<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)/FlounderTargets.props" />
    <AvailableItemName Include="Flounder">
      <Targets>Flounder</Targets>
    </AvailableItemName>
  </ItemGroup>
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLSLVALIDATOREXE>$(SolutionDir)glslangValidator.exe</GLSLVALIDATOREXE>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GLSLVALIDATOREXE">
      <Value>$(GLSLVALIDATOREXE)</Value>
    </BuildMacro>
  </ItemGroup>
  <Target Name="Flounder" Inputs="@(Flounder)" BeforeTargets="ClCompile" Outputs="@(Flounder->'$(IntermediateOutputPath)\%(Filename)%(Extension).spv')">
    <Message Text="$(GLSLVALIDATOREXE) -V &quot;%(Flounder.FullPath)&quot; -o &quot;%(Flounder.FullPath).spv&quot;" Importance="low" />
    <Exec Command="$(GLSLVALIDATOREXE) -V &quot;%(Flounder.FullPath)&quot; -o &quot;%(Flounder.FullPath).spv&quot;" />
  </Target>
</Project>