#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, set = 0, binding = 0) uniform writeonly imageCube writeCubemap;

layout(set = 0, binding = 1) uniform samplerCube samplerCubemap;

#include "Shaders/Lighting.glsl"

const float roughness = 0.6f;

void main()
{
	vec2 coord = ivec2(gl_GlobalInvocationID.xy);
	vec2 uv = (gl_GlobalInvocationID.xy + vec2(0.5f)) / vec2(imageSize(writeCubemap).xy);

	for (uint i = 0; i != 6; ++i)
	{
		vec3 localDir = normalize(cube_dir(uv, i));
	    vec3 conv = vec3(0.0f);

	    if (roughness <= 0.0f)
	    {
	        conv = texture(samplerCubemap, localDir).rgb;
	    }
	    else if (roughness >= 1.0f)
	    {
	        conv = diffuse_convolution(samplerCubemap, localDir);
	    }
	    else
	    {
	        conv = specular_convolution(samplerCubemap, localDir, roughness);
	    }

		imageStore(writeCubemap, ivec3(coord, i), vec4(conv, 0.0f));
	}
}
