info face="Candara" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=94 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candara.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=30     page=0  chnl=0 
char id=124   x=0     y=0     width=23     height=81     xoffset=-3     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=93   x=23     y=0     width=32     height=80     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=91   x=55     y=0     width=32     height=80     xoffset=-5     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=125   x=87     y=0     width=38     height=79     xoffset=-7     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=123   x=125     y=0     width=37     height=79     xoffset=-7     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=41   x=162     y=0     width=35     height=79     xoffset=-5     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=40   x=197     y=0     width=35     height=79     xoffset=-6     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=64   x=232     y=0     width=74     height=78     xoffset=-4     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=106   x=306     y=0     width=28     height=74     xoffset=-7     yoffset=2    xadvance=30     page=0  chnl=0 
char id=81   x=334     y=0     width=55     height=73     xoffset=-5     yoffset=3    xadvance=60     page=0  chnl=0 
char id=92   x=389     y=0     width=33     height=72     xoffset=-7     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=47   x=422     y=0     width=34     height=72     xoffset=-8     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=36   x=456     y=0     width=39     height=67     xoffset=-5     yoffset=3    xadvance=44     page=0  chnl=0 
char id=103   x=0     y=81     width=48     height=66     xoffset=-5     yoffset=11    xadvance=50     page=0  chnl=0 
char id=57   x=48     y=81     width=45     height=63     xoffset=-4     yoffset=11    xadvance=51     page=0  chnl=0 
char id=51   x=93     y=81     width=43     height=63     xoffset=-6     yoffset=11    xadvance=47     page=0  chnl=0 
char id=102   x=136     y=81     width=38     height=63     xoffset=-8     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=100   x=174     y=81     width=45     height=63     xoffset=-5     yoffset=0    xadvance=51     page=0  chnl=0 
char id=53   x=219     y=81     width=41     height=62     xoffset=-4     yoffset=11    xadvance=47     page=0  chnl=0 
char id=113   x=260     y=81     width=46     height=62     xoffset=-5     yoffset=14    xadvance=51     page=0  chnl=0 
char id=112   x=306     y=81     width=47     height=62     xoffset=-5     yoffset=14    xadvance=51     page=0  chnl=0 
char id=108   x=353     y=81     width=24     height=62     xoffset=-4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=98   x=377     y=81     width=46     height=62     xoffset=-4     yoffset=1    xadvance=51     page=0  chnl=0 
char id=55   x=423     y=81     width=43     height=61     xoffset=-6     yoffset=11    xadvance=46     page=0  chnl=0 
char id=52   x=0     y=147     width=47     height=61     xoffset=-6     yoffset=11    xadvance=50     page=0  chnl=0 
char id=121   x=47     y=147     width=44     height=61     xoffset=-7     yoffset=15    xadvance=45     page=0  chnl=0 
char id=107   x=91     y=147     width=44     height=61     xoffset=-4     yoffset=1    xadvance=47     page=0  chnl=0 
char id=104   x=135     y=147     width=44     height=61     xoffset=-4     yoffset=1    xadvance=50     page=0  chnl=0 
char id=38   x=179     y=147     width=56     height=60     xoffset=-5     yoffset=3    xadvance=59     page=0  chnl=0 
char id=56   x=235     y=147     width=45     height=60     xoffset=-4     yoffset=2    xadvance=51     page=0  chnl=0 
char id=105   x=280     y=147     width=26     height=60     xoffset=-5     yoffset=2    xadvance=30     page=0  chnl=0 
char id=83   x=306     y=147     width=44     height=60     xoffset=-5     yoffset=3    xadvance=48     page=0  chnl=0 
char id=79   x=350     y=147     width=55     height=60     xoffset=-5     yoffset=3    xadvance=60     page=0  chnl=0 
char id=71   x=405     y=147     width=50     height=60     xoffset=-5     yoffset=3    xadvance=55     page=0  chnl=0 
char id=67   x=455     y=147     width=47     height=60     xoffset=-5     yoffset=3    xadvance=51     page=0  chnl=0 
char id=59   x=0     y=208     width=28     height=59     xoffset=-6     yoffset=15    xadvance=32     page=0  chnl=0 
char id=63   x=28     y=208     width=36     height=59     xoffset=-6     yoffset=3    xadvance=38     page=0  chnl=0 
char id=85   x=64     y=208     width=52     height=59     xoffset=-4     yoffset=4    xadvance=59     page=0  chnl=0 
char id=74   x=116     y=208     width=38     height=59     xoffset=-7     yoffset=4    xadvance=42     page=0  chnl=0 
char id=127   x=154     y=208     width=47     height=58     xoffset=-8     yoffset=4    xadvance=45     page=0  chnl=0 
char id=35   x=201     y=208     width=48     height=58     xoffset=-7     yoffset=4    xadvance=48     page=0  chnl=0 
char id=33   x=249     y=208     width=25     height=58     xoffset=-4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=54   x=274     y=208     width=45     height=58     xoffset=-4     yoffset=4    xadvance=51     page=0  chnl=0 
char id=90   x=319     y=208     width=44     height=58     xoffset=-5     yoffset=4    xadvance=49     page=0  chnl=0 
char id=89   x=363     y=208     width=51     height=58     xoffset=-7     yoffset=4    xadvance=51     page=0  chnl=0 
char id=88   x=414     y=208     width=52     height=58     xoffset=-8     yoffset=4    xadvance=51     page=0  chnl=0 
char id=87   x=0     y=267     width=73     height=58     xoffset=-8     yoffset=4    xadvance=72     page=0  chnl=0 
char id=86   x=73     y=267     width=52     height=58     xoffset=-8     yoffset=4    xadvance=51     page=0  chnl=0 
char id=84   x=125     y=267     width=48     height=58     xoffset=-7     yoffset=4    xadvance=48     page=0  chnl=0 
char id=82   x=173     y=267     width=48     height=58     xoffset=-3     yoffset=4    xadvance=54     page=0  chnl=0 
char id=80   x=221     y=267     width=46     height=58     xoffset=-3     yoffset=4    xadvance=51     page=0  chnl=0 
char id=78   x=267     y=267     width=48     height=58     xoffset=-3     yoffset=4    xadvance=58     page=0  chnl=0 
char id=77   x=315     y=267     width=62     height=58     xoffset=-4     yoffset=4    xadvance=70     page=0  chnl=0 
char id=76   x=377     y=267     width=42     height=58     xoffset=-3     yoffset=4    xadvance=47     page=0  chnl=0 
char id=75   x=419     y=267     width=48     height=58     xoffset=-3     yoffset=4    xadvance=53     page=0  chnl=0 
char id=73   x=467     y=267     width=24     height=58     xoffset=-3     yoffset=4    xadvance=33     page=0  chnl=0 
char id=72   x=0     y=325     width=48     height=58     xoffset=-3     yoffset=4    xadvance=57     page=0  chnl=0 
char id=70   x=48     y=325     width=42     height=58     xoffset=-3     yoffset=4    xadvance=47     page=0  chnl=0 
char id=69   x=90     y=325     width=43     height=58     xoffset=-3     yoffset=4    xadvance=49     page=0  chnl=0 
char id=68   x=133     y=325     width=50     height=58     xoffset=-3     yoffset=4    xadvance=56     page=0  chnl=0 
char id=66   x=183     y=325     width=47     height=58     xoffset=-3     yoffset=4    xadvance=53     page=0  chnl=0 
char id=65   x=230     y=325     width=56     height=58     xoffset=-8     yoffset=4    xadvance=55     page=0  chnl=0 
char id=37   x=286     y=325     width=47     height=57     xoffset=-6     yoffset=5    xadvance=48     page=0  chnl=0 
char id=116   x=333     y=325     width=37     height=56     xoffset=-7     yoffset=7    xadvance=39     page=0  chnl=0 
char id=48   x=370     y=325     width=45     height=51     xoffset=-4     yoffset=11    xadvance=51     page=0  chnl=0 
char id=50   x=415     y=325     width=40     height=51     xoffset=-5     yoffset=11    xadvance=45     page=0  chnl=0 
char id=49   x=455     y=325     width=32     height=51     xoffset=-6     yoffset=11    xadvance=38     page=0  chnl=0 
char id=115   x=0     y=383     width=40     height=49     xoffset=-6     yoffset=14    xadvance=42     page=0  chnl=0 
char id=111   x=40     y=383     width=47     height=49     xoffset=-5     yoffset=14    xadvance=51     page=0  chnl=0 
char id=101   x=87     y=383     width=44     height=49     xoffset=-5     yoffset=14    xadvance=48     page=0  chnl=0 
char id=99   x=131     y=383     width=40     height=49     xoffset=-5     yoffset=14    xadvance=44     page=0  chnl=0 
char id=97   x=171     y=383     width=42     height=49     xoffset=-5     yoffset=14    xadvance=47     page=0  chnl=0 
char id=117   x=213     y=383     width=44     height=48     xoffset=-4     yoffset=15    xadvance=50     page=0  chnl=0 
char id=114   x=257     y=383     width=36     height=48     xoffset=-5     yoffset=14    xadvance=38     page=0  chnl=0 
char id=110   x=293     y=383     width=45     height=48     xoffset=-5     yoffset=14    xadvance=50     page=0  chnl=0 
char id=109   x=338     y=383     width=63     height=48     xoffset=-6     yoffset=14    xadvance=68     page=0  chnl=0 
char id=58   x=401     y=383     width=25     height=47     xoffset=-4     yoffset=15    xadvance=32     page=0  chnl=0 
char id=122   x=426     y=383     width=40     height=47     xoffset=-5     yoffset=15    xadvance=45     page=0  chnl=0 
char id=120   x=466     y=383     width=45     height=47     xoffset=-6     yoffset=15    xadvance=48     page=0  chnl=0 
char id=119   x=0     y=432     width=63     height=47     xoffset=-7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=118   x=63     y=432     width=45     height=47     xoffset=-7     yoffset=15    xadvance=46     page=0  chnl=0 
char id=62   x=108     y=432     width=43     height=46     xoffset=-5     yoffset=15    xadvance=48     page=0  chnl=0 
char id=60   x=151     y=432     width=43     height=46     xoffset=-5     yoffset=15    xadvance=48     page=0  chnl=0 
char id=42   x=194     y=432     width=43     height=44     xoffset=-5     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=43   x=237     y=432     width=44     height=44     xoffset=-5     yoffset=16    xadvance=48     page=0  chnl=0 
char id=94   x=281     y=432     width=47     height=43     xoffset=-7     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=39   x=328     y=432     width=25     height=40     xoffset=-3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=34   x=353     y=432     width=37     height=40     xoffset=-3     yoffset=0    xadvance=44     page=0  chnl=0 
char id=44   x=390     y=432     width=28     height=38     xoffset=-6     yoffset=36    xadvance=32     page=0  chnl=0 
char id=61   x=418     y=432     width=44     height=35     xoffset=-5     yoffset=20    xadvance=48     page=0  chnl=0 
char id=96   x=462     y=432     width=29     height=28     xoffset=-5     yoffset=1    xadvance=33     page=0  chnl=0 
char id=126   x=0     y=479     width=49     height=27     xoffset=-8     yoffset=25    xadvance=48     page=0  chnl=0 
char id=46   x=49     y=479     width=25     height=26     xoffset=-4     yoffset=36    xadvance=32     page=0  chnl=0 
char id=95   x=74     y=479     width=50     height=22     xoffset=-8     yoffset=56    xadvance=48     page=0  chnl=0 
char id=45   x=124     y=479     width=31     height=22     xoffset=-7     yoffset=27    xadvance=32     page=0  chnl=0 
