info face="Proxima Nova Regular" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=49 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="proximanova-regular.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=200  y=259  width=21   height=40   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=34      x=138  y=447  width=24   height=26   xoffset=-6   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=35      x=334  y=259  width=35   height=40   xoffset=-7   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=36      x=0    y=0    width=35   height=47   xoffset=-7   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=37      x=294  y=259  width=40   height=40   xoffset=-7   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=38      x=369  y=259  width=37   height=40   xoffset=-7   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=39      x=162  y=447  width=19   height=26   xoffset=-6   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=40      x=318  y=0    width=23   height=46   xoffset=-7   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=41      x=341  y=0    width=23   height=46   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=42      x=113  y=447  width=25   height=27   xoffset=-7   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=43      x=211  y=378  width=32   height=34   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=44      x=277  y=447  width=22   height=25   xoffset=-7   yoffset=14   xadvance=22   page=0    chnl=0 
char id=45      x=391  y=447  width=25   height=20   xoffset=-7   yoffset=7    xadvance=24   page=0    chnl=0 
char id=46      x=371  y=447  width=20   height=20   xoffset=-6   yoffset=14   xadvance=22   page=0    chnl=0 
char id=47      x=304  y=93   width=26   height=41   xoffset=-8   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=48      x=166  y=259  width=34   height=40   xoffset=-6   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=49      x=402  y=219  width=26   height=40   xoffset=-8   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=50      x=428  y=219  width=33   height=40   xoffset=-7   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=51      x=461  y=219  width=34   height=40   xoffset=-8   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=52      x=0    y=259  width=34   height=40   xoffset=-7   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=53      x=34   y=259  width=33   height=40   xoffset=-6   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=54      x=67   y=259  width=34   height=40   xoffset=-6   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=55      x=101  y=259  width=32   height=40   xoffset=-7   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=56      x=65   y=339  width=33   height=39   xoffset=-6   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=57      x=133  y=259  width=33   height=40   xoffset=-6   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=58      x=340  y=414  width=20   height=32   xoffset=-6   yoffset=2    xadvance=22   page=0    chnl=0 
char id=59      x=446  y=339  width=22   height=37   xoffset=-7   yoffset=2    xadvance=22   page=0    chnl=0 
char id=60      x=134  y=414  width=32   height=33   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61      x=181  y=447  width=32   height=26   xoffset=-7   yoffset=1    xadvance=31   page=0    chnl=0 
char id=62      x=166  y=414  width=32   height=33   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=63      x=221  y=259  width=32   height=40   xoffset=-8   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=64      x=253  y=259  width=41   height=40   xoffset=-7   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=65      x=401  y=138  width=38   height=40   xoffset=-8   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=66      x=439  y=138  width=34   height=40   xoffset=-5   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=67      x=473  y=138  width=37   height=40   xoffset=-6   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=68      x=0    y=179  width=36   height=40   xoffset=-5   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=69      x=36   y=179  width=32   height=40   xoffset=-5   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=70      x=68   y=179  width=32   height=40   xoffset=-5   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=71      x=100  y=179  width=37   height=40   xoffset=-6   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=72      x=137  y=179  width=36   height=40   xoffset=-5   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=73      x=173  y=179  width=20   height=40   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=74      x=193  y=179  width=31   height=40   xoffset=-8   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=75      x=224  y=179  width=34   height=40   xoffset=-5   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=76      x=258  y=179  width=30   height=40   xoffset=-5   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=77      x=288  y=179  width=39   height=40   xoffset=-5   yoffset=-6   xadvance=42   page=0    chnl=0 
char id=78      x=327  y=179  width=36   height=40   xoffset=-5   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=79      x=351  y=299  width=39   height=39   xoffset=-6   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=80      x=363  y=179  width=32   height=40   xoffset=-5   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=81      x=395  y=179  width=39   height=40   xoffset=-6   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=82      x=434  y=179  width=33   height=40   xoffset=-5   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=83      x=390  y=299  width=34   height=39   xoffset=-7   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=84      x=467  y=179  width=35   height=40   xoffset=-8   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=85      x=0    y=219  width=35   height=40   xoffset=-5   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=86      x=35   y=219  width=38   height=40   xoffset=-8   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=87      x=73   y=219  width=45   height=40   xoffset=-8   yoffset=-6   xadvance=44   page=0    chnl=0 
char id=88      x=118  y=219  width=37   height=40   xoffset=-7   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=89      x=155  y=219  width=37   height=40   xoffset=-8   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=90      x=192  y=219  width=34   height=40   xoffset=-7   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=91      x=364  y=0    width=23   height=46   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=92      x=330  y=93   width=26   height=41   xoffset=-8   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=93      x=387  y=0    width=24   height=46   xoffset=-8   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=94      x=476  y=414  width=29   height=29   xoffset=-7   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=95      x=468  y=447  width=36   height=19   xoffset=-8   yoffset=18   xadvance=33   page=0    chnl=0 
char id=96      x=323  y=447  width=24   height=22   xoffset=-8   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=97      x=243  y=378  width=32   height=33   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=98      x=226  y=219  width=32   height=40   xoffset=-6   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=99      x=275  y=378  width=31   height=33   xoffset=-7   yoffset=1    xadvance=31   page=0    chnl=0 
char id=100     x=258  y=219  width=33   height=40   xoffset=-7   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=101     x=306  y=378  width=34   height=33   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=102     x=291  y=219  width=29   height=40   xoffset=-8   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=103     x=424  y=299  width=33   height=39   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=104     x=320  y=219  width=31   height=40   xoffset=-6   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=105     x=482  y=259  width=20   height=39   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=106     x=477  y=47   width=29   height=45   xoffset=-12  yoffset=-5   xadvance=21   page=0    chnl=0 
char id=107     x=351  y=219  width=31   height=40   xoffset=-6   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=108     x=382  y=219  width=20   height=40   xoffset=-6   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=109     x=340  y=378  width=40   height=33   xoffset=-6   yoffset=1    xadvance=42   page=0    chnl=0 
char id=110     x=380  y=378  width=31   height=33   xoffset=-6   yoffset=1    xadvance=33   page=0    chnl=0 
char id=111     x=411  y=378  width=33   height=33   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=112     x=457  y=299  width=32   height=39   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=113     x=0    y=339  width=33   height=39   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=114     x=444  y=378  width=25   height=33   xoffset=-6   yoffset=1    xadvance=25   page=0    chnl=0 
char id=115     x=310  y=414  width=30   height=32   xoffset=-8   yoffset=2    xadvance=30   page=0    chnl=0 
char id=116     x=419  y=339  width=27   height=37   xoffset=-8   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=117     x=469  y=378  width=31   height=33   xoffset=-6   yoffset=1    xadvance=33   page=0    chnl=0 
char id=118     x=0    y=414  width=32   height=33   xoffset=-8   yoffset=1    xadvance=30   page=0    chnl=0 
char id=119     x=32   y=414  width=40   height=33   xoffset=-8   yoffset=1    xadvance=38   page=0    chnl=0 
char id=120     x=72   y=414  width=32   height=33   xoffset=-8   yoffset=1    xadvance=30   page=0    chnl=0 
char id=121     x=33   y=339  width=32   height=39   xoffset=-8   yoffset=1    xadvance=30   page=0    chnl=0 
char id=122     x=104  y=414  width=30   height=33   xoffset=-6   yoffset=1    xadvance=31   page=0    chnl=0 
char id=123     x=411  y=0    width=25   height=46   xoffset=-8   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=124     x=490  y=0    width=19   height=41   xoffset=-5   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=125     x=436  y=0    width=25   height=46   xoffset=-8   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=126     x=213  y=447  width=31   height=26   xoffset=-7   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=127     x=461  y=0    width=29   height=46   xoffset=-5   yoffset=-9   xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=23   page=0    chnl=0 
char id=161     x=489  y=299  width=21   height=38   xoffset=-7   yoffset=2    xadvance=22   page=0    chnl=0 
char id=162     x=98   y=339  width=32   height=39   xoffset=-7   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=163     x=130  y=339  width=33   height=39   xoffset=-7   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=164     x=139  y=378  width=35   height=35   xoffset=-7   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=165     x=406  y=259  width=37   height=40   xoffset=-8   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=166     x=356  y=93   width=19   height=41   xoffset=-5   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=167     x=242  y=93   width=30   height=42   xoffset=-8   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=168     x=416  y=447  width=27   height=20   xoffset=-8   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=169     x=443  y=259  width=39   height=40   xoffset=-6   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=170     x=58   y=447  width=27   height=28   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=171     x=0    y=447  width=29   height=29   xoffset=-7   yoffset=3    xadvance=29   page=0    chnl=0 
char id=172     x=244  y=447  width=33   height=26   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=173     x=443  y=447  width=25   height=20   xoffset=-7   yoffset=7    xadvance=24   page=0    chnl=0 
char id=174     x=360  y=414  width=32   height=31   xoffset=-7   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=175     x=0    y=476  width=29   height=19   xoffset=-8   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=176     x=299  y=447  width=24   height=24   xoffset=-7   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=177     x=468  y=339  width=32   height=37   xoffset=-7   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=178     x=392  y=414  width=27   height=31   xoffset=-6   yoffset=-11  xadvance=28   page=0    chnl=0 
char id=179     x=419  y=414  width=28   height=31   xoffset=-7   yoffset=-11  xadvance=28   page=0    chnl=0 
char id=180     x=347  y=447  width=24   height=22   xoffset=-8   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=181     x=0    y=378  width=37   height=36   xoffset=-6   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=182     x=37   y=378  width=34   height=36   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=183     x=174  y=378  width=37   height=35   xoffset=-6   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=184     x=71   y=378  width=31   height=36   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=185     x=102  y=378  width=37   height=36   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=186     x=85   y=447  width=28   height=28   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=187     x=29   y=447  width=29   height=29   xoffset=-7   yoffset=3    xadvance=29   page=0    chnl=0 
char id=188     x=0    y=299  width=41   height=40   xoffset=-8   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=189     x=41   y=299  width=43   height=40   xoffset=-8   yoffset=-6   xadvance=42   page=0    chnl=0 
char id=190     x=84   y=299  width=44   height=40   xoffset=-7   yoffset=-6   xadvance=44   page=0    chnl=0 
char id=191     x=387  y=339  width=32   height=38   xoffset=-7   yoffset=2    xadvance=27   page=0    chnl=0 
char id=192     x=0    y=47   width=38   height=46   xoffset=-8   yoffset=-12  xadvance=36   page=0    chnl=0 
char id=193     x=38   y=47   width=38   height=46   xoffset=-8   yoffset=-12  xadvance=36   page=0    chnl=0 
char id=194     x=76   y=47   width=39   height=46   xoffset=-8   yoffset=-12  xadvance=36   page=0    chnl=0 
char id=195     x=115  y=47   width=38   height=46   xoffset=-8   yoffset=-12  xadvance=36   page=0    chnl=0 
char id=196     x=140  y=93   width=38   height=44   xoffset=-8   yoffset=-10  xadvance=36   page=0    chnl=0 
char id=197     x=35   y=0    width=38   height=47   xoffset=-8   yoffset=-13  xadvance=36   page=0    chnl=0 
char id=198     x=128  y=299  width=48   height=40   xoffset=-9   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=199     x=0    y=93   width=37   height=45   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=200     x=73   y=0    width=32   height=47   xoffset=-5   yoffset=-13  xadvance=34   page=0    chnl=0 
char id=201     x=105  y=0    width=32   height=47   xoffset=-5   yoffset=-13  xadvance=34   page=0    chnl=0 
char id=202     x=137  y=0    width=32   height=47   xoffset=-5   yoffset=-13  xadvance=34   page=0    chnl=0 
char id=203     x=37   y=93   width=32   height=45   xoffset=-5   yoffset=-11  xadvance=33   page=0    chnl=0 
char id=204     x=153  y=47   width=26   height=46   xoffset=-10  yoffset=-12  xadvance=22   page=0    chnl=0 
char id=205     x=179  y=47   width=24   height=46   xoffset=-6   yoffset=-12  xadvance=22   page=0    chnl=0 
char id=206     x=203  y=47   width=25   height=46   xoffset=-8   yoffset=-12  xadvance=23   page=0    chnl=0 
char id=207     x=178  y=93   width=29   height=44   xoffset=-9   yoffset=-10  xadvance=22   page=0    chnl=0 
char id=208     x=176  y=299  width=39   height=40   xoffset=-8   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=209     x=228  y=47   width=36   height=46   xoffset=-5   yoffset=-12  xadvance=39   page=0    chnl=0 
char id=210     x=169  y=0    width=39   height=47   xoffset=-6   yoffset=-13  xadvance=40   page=0    chnl=0 
char id=211     x=208  y=0    width=39   height=47   xoffset=-6   yoffset=-13  xadvance=40   page=0    chnl=0 
char id=212     x=247  y=0    width=39   height=47   xoffset=-6   yoffset=-13  xadvance=40   page=0    chnl=0 
char id=213     x=264  y=47   width=39   height=46   xoffset=-6   yoffset=-12  xadvance=40   page=0    chnl=0 
char id=214     x=69   y=93   width=39   height=45   xoffset=-6   yoffset=-11  xadvance=40   page=0    chnl=0 
char id=215     x=447  y=414  width=29   height=30   xoffset=-6   yoffset=0    xadvance=31   page=0    chnl=0 
char id=216     x=215  y=299  width=39   height=40   xoffset=-6   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=217     x=303  y=47   width=35   height=46   xoffset=-5   yoffset=-12  xadvance=38   page=0    chnl=0 
char id=218     x=338  y=47   width=35   height=46   xoffset=-5   yoffset=-12  xadvance=38   page=0    chnl=0 
char id=219     x=373  y=47   width=35   height=46   xoffset=-5   yoffset=-12  xadvance=38   page=0    chnl=0 
char id=220     x=207  y=93   width=35   height=44   xoffset=-5   yoffset=-10  xadvance=38   page=0    chnl=0 
char id=221     x=408  y=47   width=37   height=46   xoffset=-8   yoffset=-12  xadvance=35   page=0    chnl=0 
char id=222     x=254  y=299  width=32   height=40   xoffset=-5   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=223     x=163  y=339  width=34   height=39   xoffset=-6   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=224     x=375  y=93   width=32   height=41   xoffset=-7   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=225     x=286  y=299  width=32   height=40   xoffset=-7   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=226     x=407  y=93   width=32   height=41   xoffset=-7   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=227     x=439  y=93   width=32   height=41   xoffset=-7   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=228     x=197  y=339  width=32   height=39   xoffset=-7   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=229     x=272  y=93   width=32   height=42   xoffset=-7   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=230     x=198  y=414  width=45   height=33   xoffset=-7   yoffset=1    xadvance=45   page=0    chnl=0 
char id=231     x=229  y=339  width=32   height=39   xoffset=-7   yoffset=1    xadvance=31   page=0    chnl=0 
char id=232     x=471  y=93   width=34   height=41   xoffset=-7   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=233     x=0    y=138  width=34   height=41   xoffset=-7   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=234     x=34   y=138  width=34   height=41   xoffset=-7   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=235     x=261  y=339  width=34   height=39   xoffset=-7   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=236     x=68   y=138  width=25   height=41   xoffset=-10  yoffset=-7   xadvance=22   page=0    chnl=0 
char id=237     x=93   y=138  width=25   height=41   xoffset=-6   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=238     x=118  y=138  width=26   height=41   xoffset=-9   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=239     x=295  y=339  width=28   height=39   xoffset=-9   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=240     x=144  y=138  width=34   height=41   xoffset=-7   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=241     x=178  y=138  width=31   height=41   xoffset=-6   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=242     x=209  y=138  width=33   height=41   xoffset=-7   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=243     x=242  y=138  width=33   height=41   xoffset=-7   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=244     x=275  y=138  width=33   height=41   xoffset=-7   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=245     x=318  y=299  width=33   height=40   xoffset=-7   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=246     x=323  y=339  width=33   height=39   xoffset=-7   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=247     x=243  y=414  width=33   height=33   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=248     x=276  y=414  width=34   height=33   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=249     x=308  y=138  width=31   height=41   xoffset=-6   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=250     x=339  y=138  width=31   height=41   xoffset=-6   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=251     x=370  y=138  width=31   height=41   xoffset=-6   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=252     x=356  y=339  width=31   height=39   xoffset=-6   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=253     x=286  y=0    width=32   height=47   xoffset=-8   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=254     x=445  y=47   width=32   height=46   xoffset=-6   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=255     x=108  y=93   width=32   height=45   xoffset=-8   yoffset=-5   xadvance=30   page=0    chnl=0 
kernings count=1588
kerning first=213 second=195 amount=-1
kerning first=121 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=221 second=83 amount=-1
kerning first=249 second=84 amount=-3
kerning first=214 second=90 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=110 amount=-3
kerning first=76 second=111 amount=-1
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=221 second=122 amount=-3
kerning first=193 second=219 amount=-1
kerning first=82 second=225 amount=-1
kerning first=82 second=229 amount=-1
kerning first=84 second=227 amount=-3
kerning first=84 second=230 amount=-3
kerning first=84 second=232 amount=-4
kerning first=82 second=242 amount=-1
kerning first=84 second=251 amount=-3
kerning first=84 second=252 amount=-3
kerning first=76 second=219 amount=-1
kerning first=221 second=59 amount=-2
kerning first=255 second=44 amount=-2
kerning first=80 second=45 amount=-1
kerning first=195 second=210 amount=-1
kerning first=84 second=255 amount=-2
kerning first=241 second=87 amount=-1
kerning first=250 second=221 amount=-3
kerning first=81 second=74 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=99 amount=-4
kerning first=253 second=89 amount=-2
kerning first=99 second=89 amount=-2
kerning first=229 second=89 amount=-4
kerning first=75 second=244 amount=-1
kerning first=211 second=198 amount=-1
kerning first=102 second=33 amount=1
kerning first=195 second=67 amount=-1
kerning first=234 second=221 amount=-4
kerning first=230 second=221 amount=-4
kerning first=111 second=221 amount=-4
kerning first=87 second=199 amount=-1
kerning first=225 second=86 amount=-2
kerning first=208 second=198 amount=-1
kerning first=87 second=120 amount=-1
kerning first=42 second=197 amount=-3
kerning first=117 second=89 amount=-3
kerning first=225 second=89 amount=-4
kerning first=84 second=109 amount=-3
kerning first=90 second=81 amount=-1
kerning first=217 second=192 amount=-1
kerning first=79 second=197 amount=-1
kerning first=74 second=197 amount=-1
kerning first=84 second=162 amount=-4
kerning first=196 second=71 amount=-1
kerning first=80 second=229 amount=-1
kerning first=214 second=63 amount=-1
kerning first=196 second=42 amount=-3
kerning first=89 second=121 amount=-2
kerning first=84 second=102 amount=-1
kerning first=213 second=86 amount=-1
kerning first=70 second=195 amount=-1
kerning first=118 second=221 amount=-2
kerning first=87 second=113 amount=-1
kerning first=121 second=194 amount=-1
kerning first=42 second=74 amount=-4
kerning first=243 second=87 amount=-1
kerning first=99 second=86 amount=-1
kerning first=87 second=117 amount=-1
kerning first=214 second=88 amount=-1
kerning first=229 second=86 amount=-2
kerning first=255 second=84 amount=-2
kerning first=241 second=89 amount=-4
kerning first=70 second=46 amount=-2
kerning first=199 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=194 second=220 amount=-1
kerning first=231 second=63 amount=-1
kerning first=253 second=193 amount=-1
kerning first=221 second=113 amount=-4
kerning first=219 second=193 amount=-1
kerning first=86 second=100 amount=-2
kerning first=196 second=212 amount=-1
kerning first=44 second=39 amount=-3
kerning first=196 second=221 amount=-2
kerning first=68 second=197 amount=-1
kerning first=103 second=63 amount=-1
kerning first=79 second=221 amount=-1
kerning first=46 second=49 amount=-3
kerning first=84 second=224 amount=-3
kerning first=99 second=84 amount=-3
kerning first=39 second=193 amount=-4
kerning first=86 second=113 amount=-2
kerning first=183 second=221 amount=-4
kerning first=252 second=84 amount=-3
kerning first=221 second=198 amount=-2
kerning first=65 second=79 amount=-1
kerning first=86 second=251 amount=-1
kerning first=89 second=214 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=245 amount=-4
kerning first=219 second=196 amount=-1
kerning first=89 second=231 amount=-4
kerning first=39 second=196 amount=-4
kerning first=197 second=81 amount=-1
kerning first=232 second=87 amount=-1
kerning first=253 second=196 amount=-1
kerning first=76 second=240 amount=-1
kerning first=221 second=243 amount=-4
kerning first=221 second=119 amount=-2
kerning first=252 second=87 amount=-1
kerning first=45 second=87 amount=-1
kerning first=234 second=89 amount=-4
kerning first=230 second=89 amount=-4
kerning first=86 second=225 amount=-2
kerning first=213 second=46 amount=-1
kerning first=65 second=71 amount=-1
kerning first=120 second=101 amount=-1
kerning first=87 second=212 amount=-1
kerning first=118 second=44 amount=-2
kerning first=121 second=192 amount=-1
kerning first=87 second=114 amount=-1
kerning first=59 second=84 amount=-2
kerning first=102 second=78 amount=1
kerning first=120 second=231 amount=-1
kerning first=116 second=221 amount=-1
kerning first=241 second=86 amount=-2
kerning first=84 second=195 amount=-2
kerning first=65 second=42 amount=-3
kerning first=89 second=197 amount=-2
kerning first=221 second=116 amount=-1
kerning first=250 second=89 amount=-3
kerning first=192 second=174 amount=-3
kerning first=79 second=65 amount=-1
kerning first=118 second=65 amount=-1
kerning first=84 second=246 amount=-4
kerning first=75 second=81 amount=-2
kerning first=222 second=221 amount=-1
kerning first=102 second=88 amount=1
kerning first=228 second=87 amount=-1
kerning first=119 second=44 amount=-1
kerning first=231 second=86 amount=-1
kerning first=87 second=122 amount=-1
kerning first=109 second=63 amount=-1
kerning first=255 second=197 amount=-1
kerning first=216 second=197 amount=-1
kerning first=217 second=197 amount=-1
kerning first=233 second=63 amount=-1
kerning first=212 second=194 amount=-1
kerning first=246 second=63 amount=-2
kerning first=254 second=63 amount=-2
kerning first=194 second=218 amount=-1
kerning first=87 second=193 amount=-2
kerning first=68 second=86 amount=-1
kerning first=162 second=84 amount=-3
kerning first=216 second=46 amount=-1
kerning first=46 second=34 amount=-3
kerning first=80 second=38 amount=-1
kerning first=221 second=252 amount=-3
kerning first=196 second=34 amount=-3
kerning first=87 second=196 amount=-2
kerning first=120 second=103 amount=-1
kerning first=113 second=106 amount=2
kerning first=197 second=84 amount=-2
kerning first=197 second=216 amount=-1
kerning first=46 second=89 amount=-3
kerning first=211 second=192 amount=-1
kerning first=192 second=217 amount=-1
kerning first=79 second=89 amount=-1
kerning first=230 second=86 amount=-2
kerning first=234 second=86 amount=-2
kerning first=118 second=89 amount=-2
kerning first=250 second=86 amount=-1
kerning first=212 second=46 amount=-1
kerning first=197 second=118 amount=-1
kerning first=102 second=90 amount=1
kerning first=89 second=227 amount=-4
kerning first=192 second=253 amount=-1
kerning first=65 second=218 amount=-1
kerning first=122 second=63 amount=-1
kerning first=195 second=63 amount=-3
kerning first=87 second=232 amount=-1
kerning first=212 second=195 amount=-1
kerning first=121 second=197 amount=-1
kerning first=193 second=174 amount=-3
kerning first=86 second=65 amount=-2
kerning first=222 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=120 second=111 amount=-1
kerning first=102 second=84 amount=1
kerning first=119 second=196 amount=-1
kerning first=210 second=65 amount=-1
kerning first=76 second=233 amount=-1
kerning first=210 second=221 amount=-1
kerning first=102 second=87 amount=2
kerning first=76 second=235 amount=-1
kerning first=193 second=210 amount=-1
kerning first=65 second=220 amount=-1
kerning first=213 second=194 amount=-1
kerning first=86 second=71 amount=-1
kerning first=89 second=192 amount=-2
kerning first=119 second=193 amount=-1
kerning first=80 second=193 amount=-3
kerning first=115 second=221 amount=-3
kerning first=114 second=44 amount=-3
kerning first=193 second=216 amount=-1
kerning first=210 second=198 amount=-1
kerning first=113 second=221 amount=-3
kerning first=86 second=120 amount=-1
kerning first=34 second=193 amount=-4
kerning first=97 second=63 amount=-1
kerning first=212 second=44 amount=-1
kerning first=212 second=63 amount=-1
kerning first=79 second=86 amount=-1
kerning first=216 second=84 amount=-1
kerning first=196 second=86 amount=-2
kerning first=34 second=198 amount=-4
kerning first=221 second=97 amount=-4
kerning first=210 second=193 amount=-1
kerning first=101 second=84 amount=-3
kerning first=89 second=74 amount=-4
kerning first=46 second=86 amount=-3
kerning first=222 second=89 amount=-1
kerning first=211 second=74 amount=-1
kerning first=89 second=81 amount=-1
kerning first=75 second=235 amount=-1
kerning first=119 second=46 amount=-1
kerning first=111 second=89 amount=-4
kerning first=88 second=214 amount=-1
kerning first=235 second=86 amount=-2
kerning first=194 second=71 amount=-1
kerning first=221 second=74 amount=-4
kerning first=81 second=90 amount=-1
kerning first=221 second=71 amount=-1
kerning first=68 second=87 amount=-1
kerning first=224 second=63 amount=-1
kerning first=107 second=87 amount=-1
kerning first=82 second=113 amount=-1
kerning first=197 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=38 second=89 amount=-3
kerning first=65 second=85 amount=-1
kerning first=76 second=162 amount=-1
kerning first=226 second=86 amount=-2
kerning first=221 second=210 amount=-1
kerning first=87 second=250 amount=-1
kerning first=195 second=219 amount=-1
kerning first=87 second=38 amount=-1
kerning first=65 second=221 amount=-2
kerning first=104 second=221 amount=-4
kerning first=86 second=199 amount=-1
kerning first=243 second=120 amount=-1
kerning first=110 second=89 amount=-4
kerning first=102 second=39 amount=2
kerning first=44 second=255 amount=-2
kerning first=42 second=196 amount=-3
kerning first=87 second=249 amount=-1
kerning first=120 second=233 amount=-1
kerning first=222 second=86 amount=-1
kerning first=86 second=193 amount=-2
kerning first=117 second=221 amount=-3
kerning first=197 second=39 amount=-3
kerning first=213 second=63 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=117 amount=-1
kerning first=192 second=213 amount=-1
kerning first=192 second=212 amount=-1
kerning first=121 second=46 amount=-2
kerning first=222 second=198 amount=-1
kerning first=221 second=100 amount=-4
kerning first=213 second=44 amount=-1
kerning first=86 second=198 amount=-2
kerning first=243 second=84 amount=-4
kerning first=84 second=243 amount=-4
kerning first=107 second=84 amount=-2
kerning first=68 second=84 amount=-1
kerning first=65 second=210 amount=-1
kerning first=221 second=231 amount=-4
kerning first=120 second=248 amount=-1
kerning first=222 second=193 amount=-1
kerning first=194 second=119 amount=-1
kerning first=210 second=196 amount=-1
kerning first=82 second=235 amount=-1
kerning first=89 second=115 amount=-3
kerning first=34 second=196 amount=-4
kerning first=113 second=89 amount=-3
kerning first=248 second=87 amount=-1
kerning first=102 second=201 amount=1
kerning first=89 second=234 amount=-4
kerning first=45 second=88 amount=-1
kerning first=82 second=226 amount=-1
kerning first=68 second=90 amount=-1
kerning first=82 second=234 amount=-1
kerning first=84 second=240 amount=-4
kerning first=113 second=87 amount=-1
kerning first=251 second=84 amount=-3
kerning first=248 second=84 amount=-4
kerning first=70 second=196 amount=-1
kerning first=224 second=87 amount=-1
kerning first=118 second=198 amount=-1
kerning first=98 second=89 amount=-4
kerning first=87 second=213 amount=-1
kerning first=98 second=86 amount=-2
kerning first=210 second=86 amount=-1
kerning first=121 second=44 amount=-2
kerning first=110 second=221 amount=-4
kerning first=196 second=199 amount=-1
kerning first=70 second=194 amount=-1
kerning first=84 second=45 amount=-2
kerning first=242 second=221 amount=-4
kerning first=224 second=86 amount=-2
kerning first=210 second=88 amount=-1
kerning first=46 second=116 amount=-1
kerning first=38 second=87 amount=-2
kerning first=208 second=88 amount=-1
kerning first=89 second=118 amount=-2
kerning first=89 second=111 amount=-4
kerning first=118 second=193 amount=-1
kerning first=230 second=42 amount=-1
kerning first=79 second=193 amount=-1
kerning first=89 second=224 amount=-4
kerning first=226 second=87 amount=-1
kerning first=208 second=221 amount=-1
kerning first=211 second=87 amount=-1
kerning first=82 second=227 amount=-1
kerning first=79 second=198 amount=-1
kerning first=87 second=248 amount=-1
kerning first=254 second=89 amount=-4
kerning first=70 second=44 amount=-2
kerning first=194 second=85 amount=-1
kerning first=121 second=84 amount=-2
kerning first=82 second=233 amount=-1
kerning first=110 second=84 amount=-4
kerning first=208 second=87 amount=-1
kerning first=222 second=196 amount=-1
kerning first=68 second=74 amount=-1
kerning first=76 second=39 amount=-4
kerning first=192 second=34 amount=-3
kerning first=115 second=39 amount=-1
kerning first=82 second=101 amount=-1
kerning first=86 second=196 amount=-2
kerning first=221 second=225 amount=-4
kerning first=76 second=246 amount=-1
kerning first=88 second=213 amount=-1
kerning first=82 second=224 amount=-1
kerning first=76 second=243 amount=-1
kerning first=89 second=226 amount=-4
kerning first=75 second=234 amount=-1
kerning first=216 second=90 amount=-1
kerning first=65 second=86 amount=-2
kerning first=221 second=230 amount=-4
kerning first=221 second=67 amount=-1
kerning first=194 second=67 amount=-1
kerning first=221 second=44 amount=-3
kerning first=234 second=42 amount=-1
kerning first=44 second=87 amount=-2
kerning first=221 second=99 amount=-4
kerning first=221 second=65 amount=-2
kerning first=65 second=89 amount=-2
kerning first=109 second=84 amount=-4
kerning first=82 second=231 amount=-1
kerning first=44 second=106 amount=1
kerning first=107 second=45 amount=-1
kerning first=89 second=109 amount=-3
kerning first=85 second=65 amount=-1
kerning first=208 second=65 amount=-1
kerning first=79 second=196 amount=-1
kerning first=216 second=74 amount=-1
kerning first=118 second=196 amount=-1
kerning first=75 second=233 amount=-1
kerning first=99 second=63 amount=-1
kerning first=75 second=231 amount=-1
kerning first=109 second=89 amount=-4
kerning first=254 second=221 amount=-4
kerning first=87 second=241 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=242 amount=-1
kerning first=82 second=111 amount=-1
kerning first=216 second=87 amount=-1
kerning first=101 second=87 amount=-1
kerning first=214 second=221 amount=-1
kerning first=38 second=84 amount=-3
kerning first=195 second=216 amount=-1
kerning first=255 second=195 amount=-1
kerning first=84 second=216 amount=-1
kerning first=226 second=84 amount=-4
kerning first=86 second=245 amount=-2
kerning first=89 second=103 amount=-4
kerning first=211 second=84 amount=-1
kerning first=221 second=79 amount=-1
kerning first=194 second=79 amount=-1
kerning first=89 second=101 amount=-4
kerning first=221 second=228 amount=-4
kerning first=254 second=84 amount=-4
kerning first=242 second=89 amount=-4
kerning first=82 second=103 amount=-1
kerning first=110 second=86 amount=-2
kerning first=88 second=253 amount=-1
kerning first=235 second=87 amount=-1
kerning first=75 second=118 amount=-2
kerning first=211 second=90 amount=-1
kerning first=76 second=63 amount=-4
kerning first=115 second=63 amount=-1
kerning first=210 second=197 amount=-1
kerning first=193 second=63 amount=-3
kerning first=245 second=63 amount=-2
kerning first=249 second=63 amount=-1
kerning first=98 second=120 amount=-1
kerning first=75 second=121 amount=-2
kerning first=255 second=192 amount=-1
kerning first=86 second=232 amount=-2
kerning first=75 second=67 amount=-2
kerning first=193 second=42 amount=-3
kerning first=103 second=87 amount=-1
kerning first=81 second=196 amount=-1
kerning first=191 second=106 amount=5
kerning first=114 second=84 amount=-2
kerning first=218 second=65 amount=-1
kerning first=214 second=65 amount=-1
kerning first=217 second=198 amount=-1
kerning first=75 second=255 amount=-2
kerning first=75 second=111 amount=-1
kerning first=58 second=221 amount=-2
kerning first=87 second=45 amount=-1
kerning first=243 second=89 amount=-4
kerning first=208 second=46 amount=-1
kerning first=85 second=46 amount=-1
kerning first=75 second=99 amount=-1
kerning first=107 second=89 amount=-2
kerning first=68 second=89 amount=-1
kerning first=84 second=183 amount=-2
kerning first=214 second=193 amount=-1
kerning first=218 second=193 amount=-1
kerning first=84 second=244 amount=-4
kerning first=74 second=44 amount=-1
kerning first=81 second=221 amount=-1
kerning first=120 second=221 amount=-2
kerning first=117 second=86 amount=-1
kerning first=65 second=216 amount=-1
kerning first=253 second=198 amount=-1
kerning first=192 second=79 amount=-1
kerning first=222 second=194 amount=-1
kerning first=86 second=194 amount=-2
kerning first=81 second=44 amount=-1
kerning first=116 second=84 amount=-2
kerning first=104 second=87 amount=-1
kerning first=80 second=228 amount=-1
kerning first=39 second=198 amount=-4
kerning first=102 second=208 amount=1
kerning first=196 second=217 amount=-1
kerning first=192 second=39 amount=-3
kerning first=86 second=97 amount=-2
kerning first=82 second=245 amount=-1
kerning first=46 second=217 amount=-1
kerning first=113 second=84 amount=-3
kerning first=255 second=89 amount=-2
kerning first=216 second=89 amount=-1
kerning first=104 second=89 amount=-4
kerning first=86 second=38 amount=-1
kerning first=70 second=192 amount=-1
kerning first=221 second=240 amount=-4
kerning first=75 second=221 amount=-1
kerning first=227 second=87 amount=-1
kerning first=193 second=34 amount=-3
kerning first=76 second=113 amount=-1
kerning first=75 second=162 amount=-1
kerning first=75 second=224 amount=-1
kerning first=212 second=90 amount=-1
kerning first=219 second=198 amount=-1
kerning first=76 second=220 amount=-1
kerning first=89 second=114 amount=-3
kerning first=120 second=99 amount=-1
kerning first=74 second=196 amount=-1
kerning first=122 second=84 amount=-3
kerning first=89 second=233 amount=-4
kerning first=195 second=84 amount=-2
kerning first=194 second=219 amount=-1
kerning first=208 second=86 amount=-1
kerning first=248 second=89 amount=-4
kerning first=221 second=117 amount=-3
kerning first=221 second=46 amount=-3
kerning first=183 second=88 amount=-1
kerning first=230 second=63 amount=-1
kerning first=219 second=197 amount=-1
kerning first=234 second=63 amount=-1
kerning first=250 second=63 amount=-1
kerning first=88 second=116 amount=-1
kerning first=253 second=197 amount=-1
kerning first=208 second=193 amount=-1
kerning first=85 second=193 amount=-1
kerning first=111 second=63 amount=-2
kerning first=82 second=244 amount=-1
kerning first=194 second=81 amount=-1
kerning first=88 second=212 amount=-1
kerning first=39 second=197 amount=-4
kerning first=87 second=198 amount=-2
kerning first=210 second=194 amount=-1
kerning first=89 second=120 amount=-2
kerning first=192 second=214 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=252 amount=-1
kerning first=76 second=101 amount=-1
kerning first=68 second=196 amount=-1
kerning first=245 second=120 amount=-1
kerning first=87 second=110 amount=-1
kerning first=221 second=109 amount=-3
kerning first=86 second=112 amount=-1
kerning first=76 second=244 amount=-1
kerning first=213 second=193 amount=-1
kerning first=65 second=217 amount=-1
kerning first=120 second=89 amount=-2
kerning first=81 second=89 amount=-1
kerning first=211 second=197 amount=-1
kerning first=85 second=195 amount=-1
kerning first=86 second=229 amount=-2
kerning first=86 second=102 amount=-1
kerning first=102 second=89 amount=2
kerning first=212 second=192 amount=-1
kerning first=89 second=255 amount=-2
kerning first=192 second=218 amount=-1
kerning first=80 second=198 amount=-3
kerning first=119 second=198 amount=-1
kerning first=222 second=63 amount=-1
kerning first=55 second=46 amount=-3
kerning first=210 second=195 amount=-1
kerning first=214 second=86 amount=-1
kerning first=86 second=230 amount=-2
kerning first=86 second=243 amount=-2
kerning first=80 second=197 amount=-3
kerning first=119 second=197 amount=-1
kerning first=58 second=89 amount=-2
kerning first=193 second=119 amount=-1
kerning first=76 second=119 amount=-1
kerning first=75 second=246 amount=-1
kerning first=117 second=84 amount=-3
kerning first=245 second=87 amount=-1
kerning first=193 second=211 amount=-1
kerning first=192 second=87 amount=-2
kerning first=227 second=221 amount=-4
kerning first=101 second=89 amount=-4
kerning first=46 second=121 amount=-2
kerning first=196 second=63 amount=-3
kerning first=221 second=193 amount=-2
kerning first=192 second=42 amount=-3
kerning first=81 second=87 amount=-1
kerning first=120 second=87 amount=-1
kerning first=208 second=194 amount=-1
kerning first=221 second=181 amount=-1
kerning first=34 second=195 amount=-4
kerning first=79 second=63 amount=-1
kerning first=220 second=44 amount=-1
kerning first=84 second=46 amount=-3
kerning first=195 second=220 amount=-1
kerning first=221 second=216 amount=-1
kerning first=194 second=216 amount=-1
kerning first=231 second=84 amount=-3
kerning first=46 second=102 amount=-1
kerning first=103 second=84 amount=-3
kerning first=216 second=196 amount=-1
kerning first=217 second=196 amount=-1
kerning first=243 second=63 amount=-2
kerning first=255 second=196 amount=-1
kerning first=87 second=252 amount=-1
kerning first=84 second=225 amount=-3
kerning first=197 second=211 amount=-1
kerning first=197 second=119 amount=-1
kerning first=75 second=199 amount=-2
kerning first=213 second=192 amount=-1
kerning first=103 second=86 amount=-1
kerning first=195 second=71 amount=-1
kerning first=89 second=252 amount=-3
kerning first=84 second=71 amount=-1
kerning first=44 second=121 amount=-2
kerning first=194 second=174 amount=-3
kerning first=89 second=253 amount=-2
kerning first=193 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=221 second=232 amount=-4
kerning first=98 second=63 amount=-2
kerning first=230 second=87 amount=-1
kerning first=248 second=120 amount=-1
kerning first=210 second=63 amount=-1
kerning first=76 second=231 amount=-1
kerning first=233 second=84 amount=-3
kerning first=246 second=84 amount=-4
kerning first=75 second=113 amount=-1
kerning first=84 second=65 amount=-2
kerning first=65 second=219 amount=-1
kerning first=89 second=196 amount=-2
kerning first=84 second=59 amount=-2
kerning first=211 second=196 amount=-1
kerning first=67 second=221 amount=-1
kerning first=106 second=221 amount=-3
kerning first=221 second=212 amount=-1
kerning first=211 second=65 amount=-1
kerning first=86 second=241 amount=-1
kerning first=210 second=46 amount=-1
kerning first=120 second=100 amount=-1
kerning first=102 second=85 amount=1
kerning first=244 second=63 amount=-2
kerning first=89 second=110 amount=-3
kerning first=34 second=46 amount=-3
kerning first=196 second=85 amount=-1
kerning first=65 second=63 amount=-3
kerning first=244 second=84 amount=-4
kerning first=104 second=63 amount=-1
kerning first=82 second=248 amount=-1
kerning first=85 second=194 amount=-1
kerning first=89 second=249 amount=-3
kerning first=196 second=79 amount=-1
kerning first=233 second=86 amount=-2
kerning first=87 second=97 amount=-1
kerning first=213 second=74 amount=-1
kerning first=90 second=211 amount=-1
kerning first=192 second=81 amount=-1
kerning first=84 second=235 amount=-4
kerning first=86 second=240 amount=-2
kerning first=231 second=221 amount=-2
kerning first=197 second=210 amount=-1
kerning first=44 second=49 amount=-3
kerning first=196 second=214 amount=-1
kerning first=87 second=234 amount=-1
kerning first=84 second=194 amount=-2
kerning first=65 second=213 amount=-1
kerning first=99 second=87 amount=-1
kerning first=229 second=87 amount=-1
kerning first=193 second=255 amount=-1
kerning first=197 second=67 amount=-1
kerning first=76 second=255 amount=-2
kerning first=195 second=42 amount=-3
kerning first=76 second=211 amount=-1
kerning first=118 second=197 amount=-1
kerning first=88 second=81 amount=-1
kerning first=65 second=253 amount=-1
kerning first=86 second=214 amount=-1
kerning first=40 second=106 amount=4
kerning first=86 second=242 amount=-2
kerning first=89 second=246 amount=-4
kerning first=212 second=65 amount=-1
kerning first=221 second=38 amount=-2
kerning first=98 second=87 amount=-1
kerning first=212 second=88 amount=-1
kerning first=112 second=221 amount=-4
kerning first=235 second=221 amount=-4
kerning first=84 second=181 amount=-2
kerning first=86 second=45 amount=-2
kerning first=87 second=79 amount=-1
kerning first=221 second=194 amount=-2
kerning first=217 second=44 amount=-1
kerning first=116 second=86 amount=-1
kerning first=212 second=193 amount=-1
kerning first=225 second=221 amount=-4
kerning first=242 second=63 amount=-2
kerning first=89 second=212 amount=-1
kerning first=220 second=198 amount=-1
kerning first=87 second=100 amount=-1
kerning first=196 second=216 amount=-1
kerning first=211 second=44 amount=-1
kerning first=75 second=248 amount=-1
kerning first=89 second=44 amount=-3
kerning first=245 second=84 amount=-4
kerning first=110 second=63 amount=-1
kerning first=115 second=84 amount=-3
kerning first=76 second=84 amount=-3
kerning first=214 second=194 amount=-1
kerning first=220 second=197 amount=-1
kerning first=218 second=194 amount=-1
kerning first=84 second=101 amount=-4
kerning first=65 second=34 amount=-3
kerning first=82 second=246 amount=-1
kerning first=65 second=174 amount=-3
kerning first=241 second=63 amount=-1
kerning first=101 second=42 amount=-1
kerning first=118 second=84 amount=-2
kerning first=75 second=253 amount=-2
kerning first=196 second=89 amount=-2
kerning first=90 second=67 amount=-1
kerning first=197 second=255 amount=-1
kerning first=212 second=74 amount=-1
kerning first=89 second=250 amount=-3
kerning first=84 second=192 amount=-2
kerning first=106 second=89 amount=-3
kerning first=67 second=89 amount=-1
kerning first=76 second=99 amount=-1
kerning first=87 second=112 amount=-1
kerning first=122 second=86 amount=-1
kerning first=195 second=86 amount=-2
kerning first=213 second=65 amount=-1
kerning first=84 second=193 amount=-2
kerning first=192 second=221 amount=-2
kerning first=119 second=221 amount=-2
kerning first=75 second=242 amount=-1
kerning first=87 second=240 amount=-1
kerning first=84 second=117 amount=-3
kerning first=89 second=240 amount=-4
kerning first=192 second=118 amount=-1
kerning first=221 second=101 amount=-4
kerning first=229 second=221 amount=-4
kerning first=194 second=63 amount=-3
kerning first=99 second=221 amount=-2
kerning first=208 second=195 amount=-1
kerning first=253 second=221 amount=-2
kerning first=86 second=216 amount=-1
kerning first=87 second=103 amount=-1
kerning first=97 second=84 amount=-4
kerning first=75 second=249 amount=-1
kerning first=212 second=84 amount=-1
kerning first=224 second=84 amount=-4
kerning first=220 second=196 amount=-1
kerning first=193 second=220 amount=-1
kerning first=76 second=210 amount=-1
kerning first=228 second=63 amount=-1
kerning first=218 second=192 amount=-1
kerning first=214 second=192 amount=-1
kerning first=196 second=213 amount=-1
kerning first=246 second=87 amount=-1
kerning first=197 second=71 amount=-1
kerning first=221 second=183 amount=-4
kerning first=97 second=86 amount=-2
kerning first=212 second=86 amount=-1
kerning first=87 second=230 amount=-1
kerning first=46 second=218 amount=-1
kerning first=89 second=162 amount=-4
kerning first=196 second=174 amount=-3
kerning first=46 second=54 amount=-1
kerning first=214 second=195 amount=-1
kerning first=112 second=120 amount=-1
kerning first=218 second=195 amount=-1
kerning first=232 second=63 amount=-1
kerning first=235 second=89 amount=-4
kerning first=46 second=219 amount=-1
kerning first=112 second=89 amount=-4
kerning first=70 second=65 amount=-1
kerning first=196 second=219 amount=-1
kerning first=194 second=34 amount=-3
kerning first=70 second=74 amount=-2
kerning first=84 second=231 amount=-4
kerning first=87 second=81 amount=-1
kerning first=75 second=250 amount=-1
kerning first=221 second=242 amount=-4
kerning first=76 second=71 amount=-1
kerning first=197 second=220 amount=-1
kerning first=218 second=46 amount=-1
kerning first=214 second=46 amount=-1
kerning first=193 second=71 amount=-1
kerning first=225 second=87 amount=-1
kerning first=199 second=221 amount=-1
kerning first=68 second=44 amount=-1
kerning first=66 second=221 amount=-1
kerning first=75 second=211 amount=-2
kerning first=192 second=85 amount=-1
kerning first=89 second=248 amount=-4
kerning first=213 second=84 amount=-1
kerning first=181 second=84 amount=-2
kerning first=84 second=113 amount=-4
kerning first=192 second=89 amount=-2
kerning first=119 second=89 amount=-2
kerning first=87 second=228 amount=-1
kerning first=42 second=198 amount=-3
kerning first=89 second=245 amount=-4
kerning first=84 second=119 amount=-2
kerning first=181 second=86 amount=-1
kerning first=86 second=213 amount=-1
kerning first=88 second=79 amount=-1
kerning first=75 second=251 amount=-1
kerning first=48 second=46 amount=-1
kerning first=102 second=174 amount=2
kerning first=123 second=106 amount=4
kerning first=81 second=197 amount=-1
kerning first=213 second=88 amount=-1
kerning first=84 second=122 amount=-3
kerning first=97 second=89 amount=-4
kerning first=213 second=90 amount=-1
kerning first=87 second=229 amount=-1
kerning first=75 second=212 amount=-2
kerning first=208 second=63 amount=-1
kerning first=221 second=241 amount=-3
kerning first=221 second=244 amount=-4
kerning first=89 second=183 amount=-4
kerning first=75 second=210 amount=-2
kerning first=84 second=121 amount=-2
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=82 second=162 amount=-1
kerning first=193 second=67 amount=-1
kerning first=80 second=97 amount=-1
kerning first=81 second=63 amount=-1
kerning first=80 second=230 amount=-1
kerning first=74 second=198 amount=-1
kerning first=46 second=55 amount=-2
kerning first=102 second=66 amount=1
kerning first=102 second=69 amount=1
kerning first=102 second=70 amount=1
kerning first=102 second=72 amount=1
kerning first=102 second=75 amount=1
kerning first=102 second=77 amount=1
kerning first=102 second=80 amount=1
kerning first=102 second=82 amount=1
kerning first=89 second=83 amount=-1
kerning first=120 second=86 amount=-1
kerning first=103 second=89 amount=-3
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=103 second=106 amount=2
kerning first=89 second=112 amount=-3
kerning first=75 second=116 amount=-1
kerning first=89 second=122 amount=-3
kerning first=79 second=194 amount=-1
kerning first=89 second=199 amount=-1
kerning first=102 second=202 amount=1
kerning first=102 second=203 amount=1
kerning first=102 second=200 amount=1
kerning first=102 second=205 amount=1
kerning first=102 second=206 amount=1
kerning first=102 second=204 amount=1
kerning first=102 second=209 amount=1
kerning first=80 second=195 amount=-3
kerning first=65 second=121 amount=-1
kerning first=75 second=229 amount=-1
kerning first=75 second=227 amount=-1
kerning first=111 second=120 amount=-1
kerning first=120 second=234 amount=-1
kerning first=75 second=232 amount=-1
kerning first=87 second=244 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=242 amount=-1
kerning first=89 second=251 amount=-3
kerning first=120 second=240 amount=-1
kerning first=76 second=174 amount=-4
kerning first=102 second=41 amount=3
kerning first=102 second=93 amount=3
kerning first=235 second=42 amount=-1
kerning first=115 second=174 amount=-1
kerning first=75 second=183 amount=-2
kerning first=120 second=162 amount=-1
kerning first=87 second=210 amount=-1
kerning first=84 second=111 amount=-4
kerning first=162 second=221 amount=-2
kerning first=81 second=88 amount=-1
kerning first=219 second=46 amount=-1
kerning first=249 second=89 amount=-3
kerning first=245 second=89 amount=-4
kerning first=193 second=89 amount=-2
kerning first=115 second=89 amount=-3
kerning first=76 second=89 amount=-4
kerning first=87 second=111 amount=-1
kerning first=102 second=125 amount=3
kerning first=39 second=46 amount=-3
kerning first=197 second=212 amount=-1
kerning first=253 second=46 amount=-2
kerning first=86 second=227 amount=-2
kerning first=228 second=221 amount=-4
kerning first=75 second=216 amount=-2
kerning first=65 second=211 amount=-1
kerning first=90 second=212 amount=-1
kerning first=244 second=86 amount=-2
kerning first=89 second=79 amount=-1
kerning first=120 second=243 amount=-1
kerning first=68 second=198 amount=-1
kerning first=244 second=120 amount=-1
kerning first=192 second=199 amount=-1
kerning first=102 second=68 amount=1
kerning first=244 second=89 amount=-4
kerning first=84 second=44 amount=-3
kerning first=86 second=115 amount=-1
kerning first=221 second=192 amount=-2
kerning first=87 second=251 amount=-1
kerning first=222 second=87 amount=-1
kerning first=221 second=214 amount=-1
kerning first=194 second=214 amount=-1
kerning first=76 second=242 amount=-1
kerning first=214 second=197 amount=-1
kerning first=248 second=63 amount=-2
kerning first=251 second=63 amount=-1
kerning first=218 second=197 amount=-1
kerning first=193 second=39 amount=-3
kerning first=44 second=118 amount=-2
kerning first=86 second=183 amount=-2
kerning first=102 second=42 amount=2
kerning first=196 second=39 amount=-3
kerning first=193 second=253 amount=-1
kerning first=65 second=87 amount=-2
kerning first=76 second=253 amount=-2
kerning first=104 second=86 amount=-2
kerning first=197 second=174 amount=-3
kerning first=210 second=90 amount=-1
kerning first=87 second=195 amount=-2
kerning first=44 second=34 amount=-3
kerning first=211 second=193 amount=-1
kerning first=221 second=58 amount=-2
kerning first=84 second=229 amount=-3
kerning first=197 second=34 amount=-3
kerning first=183 second=89 amount=-4
kerning first=89 second=225 amount=-4
kerning first=221 second=211 amount=-1
kerning first=89 second=198 amount=-2
kerning first=194 second=211 amount=-1
kerning first=243 second=221 amount=-4
kerning first=76 second=86 amount=-3
kerning first=115 second=86 amount=-1
kerning first=102 second=46 amount=-1
kerning first=193 second=86 amount=-2
kerning first=245 second=86 amount=-2
kerning first=249 second=86 amount=-1
kerning first=84 second=226 amount=-3
kerning first=214 second=74 amount=-1
kerning first=87 second=46 amount=-2
kerning first=197 second=89 amount=-2
kerning first=208 second=197 amount=-1
kerning first=90 second=71 amount=-1
kerning first=34 second=194 amount=-4
kerning first=196 second=118 amount=-1
kerning first=44 second=55 amount=-2
kerning first=84 second=233 amount=-4
kerning first=102 second=221 amount=2
kerning first=44 second=48 amount=-1
kerning first=86 second=210 amount=-1
kerning first=183 second=87 amount=-1
kerning first=192 second=216 amount=-1
kerning first=214 second=84 amount=-1
kerning first=195 second=255 amount=-1
kerning first=210 second=84 amount=-1
kerning first=79 second=44 amount=-1
kerning first=216 second=198 amount=-1
kerning first=65 second=39 amount=-3
kerning first=235 second=63 amount=-1
kerning first=89 second=59 amount=-2
kerning first=87 second=109 amount=-1
kerning first=82 second=228 amount=-1
kerning first=208 second=192 amount=-1
kerning first=197 second=253 amount=-1
kerning first=84 second=38 amount=-2
kerning first=85 second=192 amount=-1
kerning first=210 second=87 amount=-1
kerning first=192 second=210 amount=-1
kerning first=76 second=100 amount=-1
kerning first=57 second=44 amount=-1
kerning first=228 second=89 amount=-4
kerning first=80 second=46 amount=-3
kerning first=42 second=195 amount=-3
kerning first=221 second=213 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=213 amount=-1
kerning first=221 second=121 amount=-2
kerning first=222 second=90 amount=-1
kerning first=88 second=67 amount=-1
kerning first=255 second=198 amount=-1
kerning first=227 second=63 amount=-1
kerning first=197 second=86 amount=-2
kerning first=192 second=255 amount=-1
kerning first=75 second=79 amount=-2
kerning first=86 second=226 amount=-2
kerning first=221 second=45 amount=-4
kerning first=183 second=86 amount=-2
kerning first=162 second=89 amount=-2
kerning first=68 second=88 amount=-1
kerning first=87 second=44 amount=-2
kerning first=192 second=219 amount=-1
kerning first=89 second=102 amount=-2
kerning first=89 second=119 amount=-2
kerning first=86 second=81 amount=-1
kerning first=250 second=87 amount=-1
kerning first=234 second=87 amount=-1
kerning first=84 second=241 amount=-3
kerning first=87 second=235 amount=-1
kerning first=221 second=197 amount=-2
kerning first=192 second=86 amount=-2
kerning first=111 second=87 amount=-1
kerning first=222 second=44 amount=-1
kerning first=86 second=44 amount=-3
kerning first=102 second=73 amount=1
kerning first=88 second=102 amount=-1
kerning first=101 second=86 amount=-2
kerning first=87 second=216 amount=-1
kerning first=120 second=113 amount=-1
kerning first=234 second=84 amount=-3
kerning first=230 second=84 amount=-3
kerning first=195 second=217 amount=-1
kerning first=111 second=84 amount=-4
kerning first=250 second=84 amount=-3
kerning first=84 second=210 amount=-1
kerning first=102 second=34 amount=2
kerning first=75 second=228 amount=-1
kerning first=75 second=225 amount=-1
kerning first=44 second=218 amount=-1
kerning first=75 second=252 amount=-1
kerning first=84 second=199 amount=-1
kerning first=46 second=39 amount=-3
kerning first=46 second=118 amount=-2
kerning first=75 second=71 amount=-2
kerning first=228 second=86 amount=-2
kerning first=39 second=115 amount=-1
kerning first=76 second=212 amount=-1
kerning first=86 second=244 amount=-2
kerning first=162 second=86 amount=-1
kerning first=193 second=212 amount=-1
kerning first=79 second=90 amount=-1
kerning first=102 second=76 amount=1
kerning first=118 second=192 amount=-1
kerning first=121 second=198 amount=-1
kerning first=106 second=63 amount=-1
kerning first=76 second=34 amount=-4
kerning first=232 second=42 amount=-1
kerning first=241 second=221 amount=-4
kerning first=79 second=84 amount=-1
kerning first=196 second=84 amount=-2
kerning first=213 second=196 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=87 amount=-2
kerning first=114 second=221 amount=-2
kerning first=227 second=89 amount=-4
kerning first=252 second=221 amount=-3
kerning first=232 second=221 amount=-4
kerning first=46 second=87 amount=-2
kerning first=45 second=221 amount=-4
kerning first=57 second=46 amount=-1
kerning first=80 second=194 amount=-3
kerning first=119 second=194 amount=-1
kerning first=44 second=220 amount=-1
kerning first=195 second=199 amount=-1
kerning first=79 second=87 amount=-1
kerning first=34 second=44 amount=-3
kerning first=87 second=233 amount=-1
kerning first=210 second=44 amount=-1
kerning first=84 second=58 amount=-2
kerning first=76 second=232 amount=-1
kerning first=221 second=227 amount=-4
kerning first=219 second=194 amount=-1
kerning first=86 second=231 amount=-2
kerning first=194 second=84 amount=-2
kerning first=253 second=194 amount=-1
kerning first=102 second=86 amount=2
kerning first=86 second=101 amount=-2
kerning first=86 second=233 amount=-2
kerning first=42 second=192 amount=-3
kerning first=221 second=115 amount=-3
kerning first=88 second=45 amount=-1
kerning first=89 second=100 amount=-4
kerning first=221 second=234 amount=-4
kerning first=222 second=84 amount=-1
kerning first=84 second=242 amount=-4
kerning first=194 second=217 amount=-1
kerning first=224 second=89 amount=-4
kerning first=222 second=192 amount=-1
kerning first=86 second=192 amount=-2
kerning first=75 second=226 amount=-1
kerning first=118 second=195 amount=-1
kerning first=79 second=195 amount=-1
kerning first=110 second=87 amount=-1
kerning first=44 second=119 amount=-1
kerning first=195 second=174 amount=-3
kerning first=121 second=196 amount=-1
kerning first=44 second=116 amount=-1
kerning first=195 second=34 amount=-3
kerning first=109 second=86 amount=-2
kerning first=44 second=85 amount=-1
kerning first=82 second=221 amount=-1
kerning first=121 second=221 amount=-2
kerning first=44 second=221 amount=-3
kerning first=121 second=88 amount=-1
kerning first=222 second=46 amount=-1
kerning first=87 second=194 amount=-2
kerning first=86 second=46 amount=-3
kerning first=121 second=193 amount=-1
kerning first=224 second=221 amount=-4
kerning first=221 second=118 amount=-2
kerning first=101 second=221 amount=-4
kerning first=210 second=192 amount=-1
kerning first=216 second=221 amount=-1
kerning first=87 second=243 amount=-1
kerning first=255 second=221 amount=-2
kerning first=88 second=216 amount=-1
kerning first=84 second=248 amount=-4
kerning first=208 second=84 amount=-1
kerning first=216 second=193 amount=-1
kerning first=80 second=44 amount=-3
kerning first=192 second=63 amount=-3
kerning first=222 second=197 amount=-1
kerning first=86 second=109 amount=-1
kerning first=196 second=218 amount=-1
kerning first=65 second=81 amount=-1
kerning first=34 second=192 amount=-4
kerning first=197 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=194 second=118 amount=-1
kerning first=89 second=116 amount=-1
kerning first=102 second=220 amount=1
kerning first=102 second=217 amount=1
kerning first=118 second=46 amount=-2
kerning first=79 second=46 amount=-1
kerning first=70 second=193 amount=-1
kerning first=111 second=86 amount=-2
kerning first=59 second=89 amount=-2
kerning first=214 second=87 amount=-1
kerning first=195 second=253 amount=-1
kerning first=84 second=253 amount=-2
kerning first=196 second=121 amount=-1
kerning first=222 second=195 amount=-1
kerning first=208 second=90 amount=-1
kerning first=112 second=87 amount=-1
kerning first=86 second=195 amount=-2
kerning first=87 second=162 amount=-1
kerning first=232 second=89 amount=-4
kerning first=86 second=103 amount=-2
kerning first=252 second=89 amount=-3
kerning first=114 second=89 amount=-2
kerning first=88 second=119 amount=-1
kerning first=75 second=89 amount=-1
kerning first=45 second=89 amount=-4
kerning first=88 second=118 amount=-1
kerning first=114 second=86 amount=-1
kerning first=221 second=112 amount=-3
kerning first=232 second=86 amount=-2
kerning first=252 second=86 amount=-1
kerning first=65 second=214 amount=-1
kerning first=39 second=194 amount=-4
kerning first=211 second=221 amount=-1
kerning first=226 second=221 amount=-4
kerning first=216 second=192 amount=-1
kerning first=45 second=86 amount=-2
kerning first=221 second=111 amount=-4
kerning first=38 second=221 amount=-3
kerning first=88 second=210 amount=-1
kerning first=228 second=84 amount=-4
kerning first=75 second=117 amount=-1
kerning first=120 second=245 amount=-1
kerning first=208 second=74 amount=-1
kerning first=232 second=84 amount=-3
kerning first=68 second=221 amount=-1
kerning first=39 second=195 amount=-4
kerning first=253 second=195 amount=-1
kerning first=44 second=84 amount=-3
kerning first=242 second=87 amount=-1
kerning first=107 second=221 amount=-2
kerning first=225 second=63 amount=-1
kerning first=219 second=195 amount=-1
kerning first=89 second=67 amount=-1
kerning first=221 second=226 amount=-4
kerning first=106 second=87 amount=-1
kerning first=68 second=192 amount=-1
kerning first=80 second=183 amount=-1
kerning first=84 second=249 amount=-3
kerning first=104 second=84 amount=-4
kerning first=86 second=114 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=245 amount=-1
kerning first=90 second=210 amount=-1
kerning first=218 second=198 amount=-1
kerning first=76 second=248 amount=-1
kerning first=89 second=113 amount=-4
kerning first=87 second=211 amount=-1
kerning first=87 second=183 amount=-1
kerning first=107 second=86 amount=-1
kerning first=102 second=218 amount=1
kerning first=82 second=97 amount=-1
kerning first=44 second=86 amount=-3
kerning first=216 second=65 amount=-1
kerning first=217 second=65 amount=-1
kerning first=255 second=65 amount=-1
kerning first=121 second=89 amount=-2
kerning first=82 second=89 amount=-1
kerning first=44 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=89 second=210 amount=-1
kerning first=216 second=88 amount=-1
kerning first=255 second=88 amount=-1
kerning first=221 second=81 amount=-1
kerning first=46 second=221 amount=-3
kerning first=82 second=99 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=181 amount=-1
kerning first=195 second=213 amount=-1
kerning first=89 second=211 amount=-1
kerning first=84 second=213 amount=-1
kerning first=39 second=44 amount=-3
kerning first=219 second=44 amount=-1
kerning first=86 second=246 amount=-2
kerning first=117 second=87 amount=-1
kerning first=194 second=87 amount=-2
kerning first=248 second=221 amount=-4
kerning first=193 second=199 amount=-1
kerning first=253 second=44 amount=-2
kerning first=82 second=100 amount=-1
kerning first=76 second=199 amount=-1
kerning first=251 second=221 amount=-3
kerning first=79 second=192 amount=-1
kerning first=118 second=194 amount=-1
kerning first=242 second=84 amount=-4
kerning first=34 second=115 amount=-1
kerning first=195 second=214 amount=-1
kerning first=211 second=89 amount=-1
kerning first=84 second=214 amount=-1
kerning first=75 second=119 amount=-1
kerning first=226 second=89 amount=-4
kerning first=254 second=86 amount=-2
kerning first=197 second=199 amount=-1
kerning first=211 second=86 amount=-1
kerning first=87 second=246 amount=-1
kerning first=86 second=234 amount=-2
kerning first=86 second=248 amount=-2
kerning first=38 second=86 amount=-2
kerning first=221 second=235 amount=-4
kerning first=211 second=88 amount=-1
kerning first=197 second=42 amount=-3
kerning first=221 second=229 amount=-4
kerning first=195 second=212 amount=-1
kerning first=84 second=212 amount=-1
kerning first=88 second=211 amount=-1
kerning first=229 second=63 amount=-1
kerning first=221 second=195 amount=-2
kerning first=46 second=84 amount=-3
kerning first=75 second=120 amount=-1
kerning first=84 second=211 amount=-1
kerning first=195 second=211 amount=-1
kerning first=181 second=89 amount=-1
kerning first=46 second=85 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=230 amount=-4
kerning first=88 second=255 amount=-1
kerning first=197 second=85 amount=-1
kerning first=211 second=195 amount=-1
kerning first=44 second=102 amount=-1
kerning first=89 second=195 amount=-2
kerning first=195 second=218 amount=-1
kerning first=42 second=65 amount=-3
kerning first=82 second=230 amount=-1
kerning first=83 second=116 amount=-1
kerning first=74 second=65 amount=-1
kerning first=227 second=86 amount=-2
kerning first=89 second=117 amount=-3
kerning first=217 second=194 amount=-1
kerning first=208 second=89 amount=-1
kerning first=251 second=89 amount=-3
kerning first=221 second=246 amount=-4
kerning first=74 second=193 amount=-1
kerning first=103 second=221 amount=-3
kerning first=221 second=199 amount=-1
kerning first=218 second=44 amount=-1
kerning first=194 second=199 amount=-1
kerning first=214 second=44 amount=-1
kerning first=216 second=86 amount=-1
kerning first=221 second=120 amount=-2
kerning first=42 second=193 amount=-3
kerning first=192 second=220 amount=-1
kerning first=194 second=89 amount=-2
kerning first=216 second=44 amount=-1
kerning first=87 second=101 amount=-1
kerning first=44 second=54 amount=-1
kerning first=221 second=233 amount=-4
kerning first=79 second=74 amount=-1
kerning first=87 second=231 amount=-1
kerning first=89 second=241 amount=-3
kerning first=221 second=251 amount=-3
kerning first=213 second=89 amount=-1
kerning first=218 second=196 amount=-1
kerning first=87 second=192 amount=-2
kerning first=87 second=214 amount=-1
kerning first=89 second=229 amount=-4
kerning first=88 second=71 amount=-1
kerning first=197 second=213 amount=-1
kerning first=197 second=63 amount=-3
kerning first=255 second=46 amount=-2
kerning first=86 second=162 amount=-2
kerning first=97 second=87 amount=-1
kerning first=192 second=121 amount=-1
kerning first=75 second=102 amount=-1
kerning first=233 second=89 amount=-4
kerning first=76 second=85 amount=-1
kerning first=65 second=255 amount=-1
kerning first=220 second=192 amount=-1
kerning first=217 second=195 amount=-1
kerning first=193 second=85 amount=-1
kerning first=216 second=195 amount=-1
kerning first=46 second=119 amount=-1
kerning first=251 second=87 amount=-1
kerning first=46 second=106 amount=1
kerning first=76 second=103 amount=-1
kerning first=75 second=230 amount=-1
kerning first=214 second=196 amount=-1
kerning first=233 second=42 amount=-1
kerning first=80 second=225 amount=-1
kerning first=106 second=84 amount=-3
kerning first=81 second=65 amount=-1
kerning first=246 second=221 amount=-4
kerning first=86 second=111 amount=-2
kerning first=233 second=221 amount=-4
kerning first=243 second=86 amount=-2
kerning first=217 second=46 amount=-1
kerning first=86 second=99 amount=-2
kerning first=68 second=193 amount=-1
kerning first=90 second=213 amount=-1
kerning first=109 second=221 amount=-4
kerning first=242 second=120 amount=-1
kerning first=82 second=232 amount=-1
kerning first=89 second=216 amount=-1
kerning first=70 second=198 amount=-1
kerning first=192 second=211 amount=-1
kerning first=68 second=195 amount=-1
kerning first=220 second=194 amount=-1
kerning first=75 second=97 amount=-1
kerning first=120 second=235 amount=-1
kerning first=196 second=119 amount=-1
kerning first=208 second=196 amount=-1
kerning first=85 second=196 amount=-1
kerning first=219 second=192 amount=-1
kerning first=89 second=99 amount=-4
kerning first=122 second=87 amount=-1
kerning first=195 second=87 amount=-2
kerning first=162 second=63 amount=-1
kerning first=39 second=192 amount=-4
kerning first=253 second=192 amount=-1
kerning first=197 second=214 amount=-1
kerning first=211 second=46 amount=-1
kerning first=44 second=217 amount=-1
kerning first=89 second=46 amount=-3
kerning first=194 second=212 amount=-1
kerning first=221 second=253 amount=-2
kerning first=88 second=183 amount=-1
kerning first=194 second=253 amount=-1
kerning first=221 second=114 amount=-3
kerning first=65 second=199 amount=-1
kerning first=196 second=67 amount=-1
kerning first=113 second=86 amount=-1
kerning first=117 second=63 amount=-1
kerning first=84 second=79 amount=-1
kerning first=248 second=86 amount=-2
kerning first=251 second=86 amount=-1
kerning first=213 second=198 amount=-1
kerning first=213 second=197 amount=-1
kerning first=195 second=79 amount=-1
kerning first=89 second=235 amount=-4
kerning first=89 second=232 amount=-4
kerning first=195 second=81 amount=-1
kerning first=84 second=81 amount=-1
kerning first=82 second=240 amount=-1
kerning first=231 second=87 amount=-1
kerning first=222 second=88 amount=-1
kerning first=34 second=74 amount=-3
kerning first=194 second=210 amount=-1
kerning first=195 second=39 amount=-3
kerning first=81 second=86 amount=-1
kerning first=255 second=193 amount=-1
kerning first=75 second=103 amount=-1
kerning first=70 second=197 amount=-1
kerning first=102 second=63 amount=2
kerning first=86 second=235 amount=-2
kerning first=58 second=84 amount=-2
kerning first=210 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=89 second=181 amount=-1
kerning first=120 second=84 amount=-2
kerning first=221 second=196 amount=-2
kerning first=34 second=197 amount=-4
kerning first=84 second=228 amount=-3
kerning first=34 second=65 amount=-4
kerning first=246 second=89 amount=-4
kerning first=44 second=253 amount=-2
kerning first=193 second=214 amount=-1
kerning first=76 second=234 amount=-1
kerning first=86 second=228 amount=-2
kerning first=76 second=116 amount=-1
kerning first=252 second=63 amount=-1
kerning first=212 second=198 amount=-1
kerning first=221 second=255 amount=-2
kerning first=227 second=84 amount=-4
kerning first=194 second=255 amount=-1
kerning first=121 second=195 amount=-1
kerning first=220 second=65 amount=-1
kerning first=212 second=197 amount=-1
kerning first=222 second=74 amount=-1
kerning first=119 second=195 amount=-1
kerning first=89 second=38 amount=-2
kerning first=86 second=74 amount=-3
kerning first=195 second=221 amount=-2
kerning first=233 second=87 amount=-1
kerning first=109 second=87 amount=-1
kerning first=122 second=221 amount=-3
kerning first=118 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=254 second=87 amount=-1
kerning first=44 second=219 amount=-1
kerning first=211 second=194 amount=-1
kerning first=89 second=194 amount=-2
kerning first=86 second=224 amount=-2
kerning first=114 second=46 amount=-3
kerning first=102 second=83 amount=1
kerning first=119 second=192 amount=-1
kerning first=80 second=192 amount=-3
kerning first=76 second=213 amount=-1
kerning first=193 second=213 amount=-1
kerning first=89 second=193 amount=-2
kerning first=46 second=174 amount=-3
kerning first=55 second=44 amount=-3
kerning first=90 second=216 amount=-1
kerning first=68 second=194 amount=-1
kerning first=84 second=198 amount=-2
kerning first=82 second=243 amount=-1
kerning first=113 second=63 amount=-1
kerning first=225 second=84 amount=-4
kerning first=84 second=197 amount=-2
kerning first=80 second=74 amount=-4
kerning first=116 second=89 amount=-1
kerning first=87 second=115 amount=-1
kerning first=119 second=88 amount=-1
kerning first=87 second=197 amount=-2
kerning first=76 second=118 amount=-2
kerning first=214 second=89 amount=-1
kerning first=87 second=71 amount=-1
kerning first=193 second=118 amount=-1
kerning first=76 second=87 amount=-2
kerning first=115 second=87 amount=-1
kerning first=193 second=87 amount=-2
kerning first=249 second=87 amount=-1
kerning first=89 second=65 amount=-2
kerning first=115 second=34 amount=-1
kerning first=197 second=218 amount=-1
kerning first=88 second=199 amount=-1
kerning first=48 second=44 amount=-1
kerning first=221 second=250 amount=-3
kerning first=212 second=87 amount=-1
kerning first=212 second=196 amount=-1
kerning first=102 second=207 amount=1
kerning first=97 second=221 amount=-4
kerning first=212 second=221 amount=-1
kerning first=221 second=249 amount=-3
kerning first=89 second=243 amount=-4
kerning first=216 second=194 amount=-1
kerning first=255 second=194 amount=-1
kerning first=65 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=120 second=244 amount=-1
kerning first=192 second=71 amount=-1
kerning first=42 second=194 amount=-3
kerning first=211 second=63 amount=-1
kerning first=226 second=63 amount=-1
kerning first=76 second=245 amount=-1
kerning first=196 second=220 amount=-1
kerning first=244 second=221 amount=-4
kerning first=210 second=89 amount=-1
kerning first=246 second=120 amount=-1
kerning first=46 second=220 amount=-1
kerning first=196 second=211 amount=-1
kerning first=229 second=84 amount=-4
kerning first=74 second=194 amount=-1
kerning first=90 second=79 amount=-1
kerning first=86 second=197 amount=-2
kerning first=89 second=228 amount=-4
kerning first=75 second=243 amount=-1
kerning first=220 second=193 amount=-1
kerning first=254 second=120 amount=-1
kerning first=84 second=196 amount=-2
kerning first=194 second=86 amount=-2
kerning first=231 second=89 amount=-2
kerning first=86 second=250 amount=-1
kerning first=193 second=217 amount=-1
kerning first=76 second=217 amount=-1
kerning first=90 second=214 amount=-1
kerning first=90 second=199 amount=-1
kerning first=193 second=218 amount=-1
kerning first=194 second=42 amount=-3
kerning first=76 second=218 amount=-1
kerning first=107 second=183 amount=-1
kerning first=75 second=240 amount=-1
kerning first=44 second=174 amount=-3
kerning first=162 second=87 amount=-1
kerning first=197 second=87 amount=-2
kerning first=88 second=121 amount=-1
kerning first=220 second=195 amount=-1
kerning first=192 second=119 amount=-1
kerning first=195 second=85 amount=-1
kerning first=89 second=58 amount=-2
kerning first=221 second=162 amount=-4
kerning first=85 second=197 amount=-1
kerning first=84 second=74 amount=-3
kerning first=122 second=89 amount=-3
kerning first=241 second=84 amount=-4
kerning first=195 second=89 amount=-2
kerning first=66 second=84 amount=-1
kerning first=81 second=198 amount=-1
kerning first=80 second=65 amount=-3
kerning first=106 second=86 amount=-1
kerning first=119 second=65 amount=-1
kerning first=213 second=221 amount=-1
kerning first=181 second=221 amount=-1
kerning first=75 second=45 amount=-2
kerning first=89 second=242 amount=-4
kerning first=39 second=74 amount=-3
kerning first=196 second=210 amount=-1
kerning first=98 second=84 amount=-4
kerning first=253 second=88 amount=-1
kerning first=193 second=81 amount=-1
kerning first=221 second=224 amount=-4
kerning first=76 second=81 amount=-1
kerning first=80 second=224 amount=-1
kerning first=76 second=214 amount=-1
kerning first=101 second=63 amount=-1
kerning first=192 second=67 amount=-1
kerning first=216 second=63 amount=-1
kerning first=76 second=221 amount=-4
kerning first=213 second=87 amount=-1
kerning first=120 second=232 amount=-1
kerning first=249 second=221 amount=-3
kerning first=245 second=221 amount=-4
kerning first=87 second=226 amount=-1
kerning first=253 second=84 amount=-2
kerning first=81 second=194 amount=-1
kerning first=112 second=84 amount=-4
kerning first=235 second=84 amount=-3
kerning first=221 second=245 amount=-4
kerning first=86 second=67 amount=-1
kerning first=87 second=225 amount=-1
kerning first=84 second=100 amount=-4
kerning first=221 second=248 amount=-4
kerning first=106 second=106 amount=2
kerning first=74 second=192 amount=-1
kerning first=84 second=250 amount=-3
kerning first=84 second=112 amount=-3
kerning first=194 second=221 amount=-2
kerning first=81 second=46 amount=-1
kerning first=87 second=67 amount=-1
kerning first=197 second=217 amount=-1
kerning first=75 second=245 amount=-1
kerning first=220 second=46 amount=-1
kerning first=80 second=226 amount=-1
kerning first=98 second=221 amount=-4
kerning first=84 second=234 amount=-4
kerning first=86 second=212 amount=-1
kerning first=89 second=244 amount=-4
kerning first=112 second=86 amount=-2
kerning first=86 second=211 amount=-1
kerning first=74 second=195 amount=-1
kerning first=212 second=89 amount=-1
kerning first=193 second=79 amount=-1
kerning first=76 second=79 amount=-1
kerning first=87 second=99 amount=-1
kerning first=217 second=193 amount=-1
kerning first=221 second=102 amount=-2
kerning first=91 second=106 amount=4
kerning first=102 second=219 amount=1
kerning first=87 second=65 amount=-2
kerning first=197 second=219 amount=-1
kerning first=246 second=86 amount=-2
kerning first=193 second=84 amount=-2
kerning first=219 second=65 amount=-1
kerning first=253 second=65 amount=-1
kerning first=80 second=227 amount=-1
kerning first=46 second=48 amount=-1
kerning first=87 second=74 amount=-1
kerning first=59 second=221 amount=-2
kerning first=87 second=224 amount=-1
kerning first=81 second=193 amount=-1
kerning first=84 second=67 amount=-1
kerning first=221 second=110 amount=-3
kerning first=75 second=213 amount=-2
kerning first=194 second=39 amount=-3
kerning first=197 second=221 amount=-2
kerning first=85 second=44 amount=-1
kerning first=221 second=103 amount=-4
kerning first=244 second=87 amount=-1
kerning first=208 second=44 amount=-1
kerning first=76 second=42 amount=-6
kerning first=192 second=84 amount=-2
kerning first=86 second=249 amount=-1
kerning first=119 second=84 amount=-2
kerning first=112 second=63 amount=-2
kerning first=75 second=214 amount=-2
kerning first=80 second=196 amount=-3
kerning first=242 second=86 amount=-2
kerning first=85 second=198 amount=-1
kerning first=196 second=253 amount=-1
kerning first=81 second=192 amount=-1
kerning first=193 second=221 amount=-2
kerning first=89 second=45 amount=-4
kerning first=74 second=46 amount=-1
kerning first=46 second=255 amount=-2
kerning first=46 second=253 amount=-2
kerning first=68 second=63 amount=-1
kerning first=195 second=118 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=120 amount=-2
kerning first=76 second=216 amount=-1
kerning first=214 second=198 amount=-1
kerning first=87 second=227 amount=-1
kerning first=39 second=65 amount=-4
kerning first=81 second=195 amount=-1
kerning first=196 second=255 amount=-1
