info face="Arial" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=82 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=32     page=0  chnl=0 
char id=124   x=0     y=0     width=22     height=72     xoffset=-3     yoffset=3    xadvance=30     page=0  chnl=0 
char id=64   x=22     y=0     width=70     height=71     xoffset=-5     yoffset=3    xadvance=74     page=0  chnl=0 
char id=125   x=92     y=0     width=35     height=70     xoffset=-7     yoffset=3    xadvance=35     page=0  chnl=0 
char id=123   x=127     y=0     width=35     height=70     xoffset=-7     yoffset=3    xadvance=35     page=0  chnl=0 
char id=93   x=162     y=0     width=29     height=70     xoffset=-7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=91   x=191     y=0     width=29     height=70     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=41   x=220     y=0     width=32     height=70     xoffset=-7     yoffset=3    xadvance=35     page=0  chnl=0 
char id=40   x=252     y=0     width=31     height=70     xoffset=-4     yoffset=3    xadvance=35     page=0  chnl=0 
char id=106   x=283     y=0     width=32     height=70     xoffset=-11     yoffset=3    xadvance=29     page=0  chnl=0 
char id=36   x=315     y=0     width=45     height=65     xoffset=-6     yoffset=2    xadvance=48     page=0  chnl=0 
char id=81   x=360     y=0     width=55     height=64     xoffset=-5     yoffset=2    xadvance=60     page=0  chnl=0 
char id=83   x=415     y=0     width=50     height=61     xoffset=-5     yoffset=2    xadvance=54     page=0  chnl=0 
char id=79   x=0     y=72     width=56     height=61     xoffset=-5     yoffset=2    xadvance=60     page=0  chnl=0 
char id=71   x=56     y=72     width=55     height=61     xoffset=-5     yoffset=2    xadvance=60     page=0  chnl=0 
char id=67   x=111     y=72     width=52     height=61     xoffset=-5     yoffset=2    xadvance=57     page=0  chnl=0 
char id=113   x=163     y=72     width=44     height=60     xoffset=-6     yoffset=13    xadvance=48     page=0  chnl=0 
char id=112   x=207     y=72     width=44     height=60     xoffset=-4     yoffset=13    xadvance=48     page=0  chnl=0 
char id=103   x=251     y=72     width=44     height=60     xoffset=-6     yoffset=13    xadvance=48     page=0  chnl=0 
char id=85   x=295     y=72     width=49     height=60     xoffset=-3     yoffset=3    xadvance=57     page=0  chnl=0 
char id=74   x=344     y=72     width=40     height=60     xoffset=-6     yoffset=3    xadvance=45     page=0  chnl=0 
char id=35   x=384     y=72     width=48     height=59     xoffset=-7     yoffset=3    xadvance=48     page=0  chnl=0 
char id=37   x=432     y=72     width=62     height=59     xoffset=-5     yoffset=3    xadvance=67     page=0  chnl=0 
char id=92   x=0     y=133     width=34     height=59     xoffset=-8     yoffset=3    xadvance=32     page=0  chnl=0 
char id=47   x=34     y=133     width=34     height=59     xoffset=-8     yoffset=3    xadvance=32     page=0  chnl=0 
char id=63   x=68     y=133     width=44     height=59     xoffset=-5     yoffset=3    xadvance=48     page=0  chnl=0 
char id=33   x=112     y=133     width=23     height=59     xoffset=-2     yoffset=3    xadvance=33     page=0  chnl=0 
char id=121   x=135     y=133     width=46     height=59     xoffset=-8     yoffset=14    xadvance=43     page=0  chnl=0 
char id=108   x=181     y=133     width=23     height=59     xoffset=-4     yoffset=3    xadvance=29     page=0  chnl=0 
char id=107   x=204     y=133     width=42     height=59     xoffset=-4     yoffset=3    xadvance=46     page=0  chnl=0 
char id=105   x=246     y=133     width=23     height=59     xoffset=-4     yoffset=3    xadvance=29     page=0  chnl=0 
char id=104   x=269     y=133     width=42     height=59     xoffset=-4     yoffset=3    xadvance=48     page=0  chnl=0 
char id=102   x=311     y=133     width=35     height=59     xoffset=-7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=100   x=346     y=133     width=44     height=59     xoffset=-6     yoffset=3    xadvance=48     page=0  chnl=0 
char id=98   x=390     y=133     width=44     height=59     xoffset=-4     yoffset=3    xadvance=48     page=0  chnl=0 
char id=90   x=434     y=133     width=50     height=59     xoffset=-7     yoffset=3    xadvance=51     page=0  chnl=0 
char id=89   x=0     y=192     width=54     height=59     xoffset=-8     yoffset=3    xadvance=53     page=0  chnl=0 
char id=88   x=54     y=192     width=54     height=59     xoffset=-8     yoffset=3    xadvance=53     page=0  chnl=0 
char id=87   x=108     y=192     width=72     height=59     xoffset=-7     yoffset=3    xadvance=72     page=0  chnl=0 
char id=86   x=180     y=192     width=56     height=59     xoffset=-8     yoffset=3    xadvance=54     page=0  chnl=0 
char id=84   x=236     y=192     width=49     height=59     xoffset=-6     yoffset=3    xadvance=51     page=0  chnl=0 
char id=82   x=285     y=192     width=51     height=59     xoffset=-3     yoffset=3    xadvance=57     page=0  chnl=0 
char id=80   x=336     y=192     width=48     height=59     xoffset=-3     yoffset=3    xadvance=54     page=0  chnl=0 
char id=78   x=384     y=192     width=49     height=59     xoffset=-3     yoffset=3    xadvance=57     page=0  chnl=0 
char id=77   x=433     y=192     width=57     height=59     xoffset=-4     yoffset=3    xadvance=63     page=0  chnl=0 
char id=76   x=0     y=251     width=43     height=59     xoffset=-3     yoffset=3    xadvance=48     page=0  chnl=0 
char id=75   x=43     y=251     width=51     height=59     xoffset=-3     yoffset=3    xadvance=54     page=0  chnl=0 
char id=73   x=94     y=251     width=23     height=59     xoffset=-3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=72   x=117     y=251     width=49     height=59     xoffset=-3     yoffset=3    xadvance=57     page=0  chnl=0 
char id=70   x=166     y=251     width=45     height=59     xoffset=-3     yoffset=3    xadvance=51     page=0  chnl=0 
char id=69   x=211     y=251     width=48     height=59     xoffset=-3     yoffset=3    xadvance=54     page=0  chnl=0 
char id=68   x=259     y=251     width=51     height=59     xoffset=-3     yoffset=3    xadvance=57     page=0  chnl=0 
char id=66   x=310     y=251     width=48     height=59     xoffset=-3     yoffset=3    xadvance=54     page=0  chnl=0 
char id=65   x=358     y=251     width=56     height=59     xoffset=-9     yoffset=3    xadvance=54     page=0  chnl=0 
char id=38   x=414     y=251     width=51     height=58     xoffset=-5     yoffset=4    xadvance=54     page=0  chnl=0 
char id=48   x=465     y=251     width=44     height=58     xoffset=-5     yoffset=4    xadvance=48     page=0  chnl=0 
char id=57   x=0     y=310     width=44     height=58     xoffset=-5     yoffset=4    xadvance=48     page=0  chnl=0 
char id=56   x=44     y=310     width=44     height=58     xoffset=-5     yoffset=4    xadvance=48     page=0  chnl=0 
char id=55   x=88     y=310     width=45     height=58     xoffset=-6     yoffset=4    xadvance=48     page=0  chnl=0 
char id=54   x=133     y=310     width=45     height=58     xoffset=-6     yoffset=4    xadvance=48     page=0  chnl=0 
char id=53   x=178     y=310     width=44     height=58     xoffset=-5     yoffset=4    xadvance=48     page=0  chnl=0 
char id=52   x=222     y=310     width=46     height=58     xoffset=-7     yoffset=4    xadvance=48     page=0  chnl=0 
char id=51   x=268     y=310     width=44     height=58     xoffset=-5     yoffset=4    xadvance=48     page=0  chnl=0 
char id=50   x=312     y=310     width=45     height=58     xoffset=-6     yoffset=4    xadvance=48     page=0  chnl=0 
char id=49   x=357     y=310     width=33     height=58     xoffset=-2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=116   x=390     y=310     width=32     height=58     xoffset=-7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=59   x=422     y=310     width=23     height=57     xoffset=-3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=127   x=445     y=310     width=47     height=54     xoffset=-1     yoffset=8    xadvance=59     page=0  chnl=0 
char id=115   x=0     y=368     width=43     height=49     xoffset=-6     yoffset=13    xadvance=45     page=0  chnl=0 
char id=111   x=43     y=368     width=46     height=49     xoffset=-6     yoffset=13    xadvance=48     page=0  chnl=0 
char id=110   x=89     y=368     width=42     height=49     xoffset=-4     yoffset=13    xadvance=48     page=0  chnl=0 
char id=109   x=131     y=368     width=59     height=49     xoffset=-4     yoffset=13    xadvance=65     page=0  chnl=0 
char id=101   x=190     y=368     width=46     height=49     xoffset=-6     yoffset=13    xadvance=48     page=0  chnl=0 
char id=99   x=236     y=368     width=44     height=49     xoffset=-6     yoffset=13    xadvance=45     page=0  chnl=0 
char id=97   x=280     y=368     width=45     height=49     xoffset=-6     yoffset=13    xadvance=48     page=0  chnl=0 
char id=58   x=325     y=368     width=23     height=48     xoffset=-3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=122   x=348     y=368     width=44     height=48     xoffset=-7     yoffset=14    xadvance=44     page=0  chnl=0 
char id=120   x=392     y=368     width=45     height=48     xoffset=-8     yoffset=14    xadvance=44     page=0  chnl=0 
char id=119   x=437     y=368     width=60     height=48     xoffset=-9     yoffset=14    xadvance=57     page=0  chnl=0 
char id=118   x=0     y=417     width=44     height=48     xoffset=-7     yoffset=14    xadvance=45     page=0  chnl=0 
char id=117   x=44     y=417     width=42     height=48     xoffset=-4     yoffset=14    xadvance=48     page=0  chnl=0 
char id=114   x=86     y=417     width=33     height=48     xoffset=-4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=43   x=119     y=417     width=45     height=45     xoffset=-5     yoffset=10    xadvance=49     page=0  chnl=0 
char id=62   x=164     y=417     width=45     height=44     xoffset=-5     yoffset=11    xadvance=49     page=0  chnl=0 
char id=60   x=209     y=417     width=45     height=44     xoffset=-5     yoffset=11    xadvance=49     page=0  chnl=0 
char id=94   x=254     y=417     width=40     height=40     xoffset=-7     yoffset=2    xadvance=40     page=0  chnl=0 
char id=42   x=294     y=417     width=35     height=35     xoffset=-6     yoffset=3    xadvance=38     page=0  chnl=0 
char id=61   x=329     y=417     width=45     height=35     xoffset=-5     yoffset=15    xadvance=49     page=0  chnl=0 
char id=39   x=374     y=417     width=23     height=33     xoffset=-5     yoffset=3    xadvance=27     page=0  chnl=0 
char id=34   x=397     y=417     width=33     height=33     xoffset=-6     yoffset=3    xadvance=36     page=0  chnl=0 
char id=44   x=430     y=417     width=23     height=32     xoffset=-3     yoffset=39    xadvance=32     page=0  chnl=0 
char id=126   x=453     y=417     width=46     height=28     xoffset=-6     yoffset=19    xadvance=49     page=0  chnl=0 
char id=96   x=0     y=465     width=27     height=26     xoffset=-6     yoffset=3    xadvance=35     page=0  chnl=0 
char id=95   x=27     y=465     width=51     height=23     xoffset=-9     yoffset=50    xadvance=48     page=0  chnl=0 
char id=45   x=78     y=465     width=34     height=23     xoffset=-7     yoffset=27    xadvance=35     page=0  chnl=0 
char id=46   x=112     y=465     width=23     height=23     xoffset=-3     yoffset=39    xadvance=32     page=0  chnl=0 
