info face="Café Françoise" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=98 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cafefrancoise.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=483  y=222  width=23   height=66   xoffset=-8   yoffset=9    xadvance=25   page=0    chnl=0 
char id=34      x=177  y=419  width=32   height=33   xoffset=-8   yoffset=9    xadvance=34   page=0    chnl=0 
char id=35      x=430  y=354  width=41   height=50   xoffset=-8   yoffset=8    xadvance=42   page=0    chnl=0 
char id=36      x=147  y=288  width=37   height=66   xoffset=-8   yoffset=8    xadvance=38   page=0    chnl=0 
char id=37      x=386  y=354  width=44   height=50   xoffset=-8   yoffset=8    xadvance=46   page=0    chnl=0 
char id=38      x=78   y=155  width=42   height=67   xoffset=-8   yoffset=8    xadvance=43   page=0    chnl=0 
char id=39      x=209  y=419  width=23   height=33   xoffset=-8   yoffset=9    xadvance=25   page=0    chnl=0 
char id=40      x=150  y=0    width=31   height=81   xoffset=-8   yoffset=1    xadvance=32   page=0    chnl=0 
char id=41      x=181  y=0    width=31   height=80   xoffset=-8   yoffset=1    xadvance=32   page=0    chnl=0 
char id=42      x=105  y=419  width=34   height=37   xoffset=-8   yoffset=8    xadvance=36   page=0    chnl=0 
char id=43      x=34   y=419  width=36   height=39   xoffset=-8   yoffset=21   xadvance=38   page=0    chnl=0 
char id=44      x=291  y=419  width=24   height=30   xoffset=-8   yoffset=53   xadvance=26   page=0    chnl=0 
char id=45      x=410  y=419  width=35   height=23   xoffset=-8   yoffset=27   xadvance=37   page=0    chnl=0 
char id=46      x=352  y=419  width=23   height=24   xoffset=-8   yoffset=51   xadvance=24   page=0    chnl=0 
char id=47      x=113  y=288  width=34   height=66   xoffset=-8   yoffset=8    xadvance=35   page=0    chnl=0 
char id=48      x=37   y=288  width=38   height=66   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=49      x=460  y=222  width=23   height=66   xoffset=-8   yoffset=9    xadvance=25   page=0    chnl=0 
char id=50      x=79   y=354  width=36   height=65   xoffset=-8   yoffset=9    xadvance=37   page=0    chnl=0 
char id=51      x=397  y=88   width=37   height=67   xoffset=-8   yoffset=8    xadvance=38   page=0    chnl=0 
char id=52      x=434  y=88   width=35   height=67   xoffset=-8   yoffset=8    xadvance=37   page=0    chnl=0 
char id=53      x=0    y=288  width=37   height=66   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=54      x=469  y=88   width=37   height=67   xoffset=-8   yoffset=8    xadvance=39   page=0    chnl=0 
char id=55      x=115  y=354  width=36   height=65   xoffset=-8   yoffset=9    xadvance=37   page=0    chnl=0 
char id=56      x=0    y=155  width=39   height=67   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=57      x=39   y=155  width=39   height=67   xoffset=-8   yoffset=8    xadvance=40   page=0    chnl=0 
char id=58      x=471  y=354  width=23   height=48   xoffset=-8   yoffset=26   xadvance=24   page=0    chnl=0 
char id=59      x=282  y=354  width=25   height=57   xoffset=-8   yoffset=26   xadvance=26   page=0    chnl=0 
char id=60      x=70   y=419  width=35   height=38   xoffset=-8   yoffset=23   xadvance=36   page=0    chnl=0 
char id=61      x=232  y=419  width=35   height=33   xoffset=-8   yoffset=26   xadvance=37   page=0    chnl=0 
char id=62      x=0    y=419  width=34   height=39   xoffset=-8   yoffset=22   xadvance=36   page=0    chnl=0 
char id=63      x=75   y=288  width=38   height=66   xoffset=-8   yoffset=8    xadvance=39   page=0    chnl=0 
char id=64      x=224  y=354  width=58   height=61   xoffset=-8   yoffset=14   xadvance=59   page=0    chnl=0 
char id=65      x=184  y=288  width=39   height=65   xoffset=-8   yoffset=9    xadvance=41   page=0    chnl=0 
char id=66      x=223  y=288  width=37   height=65   xoffset=-8   yoffset=9    xadvance=38   page=0    chnl=0 
char id=67      x=120  y=155  width=37   height=66   xoffset=-8   yoffset=9    xadvance=38   page=0    chnl=0 
char id=68      x=157  y=155  width=36   height=66   xoffset=-8   yoffset=9    xadvance=37   page=0    chnl=0 
char id=69      x=260  y=288  width=34   height=65   xoffset=-8   yoffset=9    xadvance=35   page=0    chnl=0 
char id=70      x=381  y=0    width=33   height=67   xoffset=-8   yoffset=8    xadvance=35   page=0    chnl=0 
char id=71      x=193  y=155  width=39   height=66   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=72      x=232  y=155  width=37   height=66   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=73      x=269  y=155  width=24   height=66   xoffset=-8   yoffset=9    xadvance=25   page=0    chnl=0 
char id=74      x=293  y=155  width=35   height=66   xoffset=-8   yoffset=9    xadvance=36   page=0    chnl=0 
char id=75      x=414  y=0    width=38   height=67   xoffset=-8   yoffset=8    xadvance=40   page=0    chnl=0 
char id=76      x=328  y=155  width=34   height=66   xoffset=-8   yoffset=9    xadvance=35   page=0    chnl=0 
char id=77      x=339  y=0    width=42   height=68   xoffset=-8   yoffset=7    xadvance=44   page=0    chnl=0 
char id=78      x=452  y=0    width=38   height=67   xoffset=-8   yoffset=8    xadvance=39   page=0    chnl=0 
char id=79      x=362  y=155  width=39   height=66   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=80      x=294  y=288  width=38   height=65   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=81      x=250  y=0    width=39   height=73   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=82      x=401  y=155  width=38   height=66   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=83      x=439  y=155  width=37   height=66   xoffset=-8   yoffset=9    xadvance=38   page=0    chnl=0 
char id=84      x=0    y=88   width=41   height=67   xoffset=-8   yoffset=8    xadvance=42   page=0    chnl=0 
char id=85      x=41   y=88   width=40   height=67   xoffset=-8   yoffset=8    xadvance=42   page=0    chnl=0 
char id=86      x=81   y=88   width=39   height=67   xoffset=-8   yoffset=8    xadvance=40   page=0    chnl=0 
char id=87      x=289  y=0    width=50   height=69   xoffset=-8   yoffset=7    xadvance=52   page=0    chnl=0 
char id=88      x=120  y=88   width=40   height=67   xoffset=-8   yoffset=8    xadvance=41   page=0    chnl=0 
char id=89      x=0    y=222  width=39   height=66   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=90      x=160  y=88   width=38   height=67   xoffset=-8   yoffset=8    xadvance=39   page=0    chnl=0 
char id=91      x=24   y=0    width=30   height=87   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=92      x=151  y=354  width=34   height=65   xoffset=-8   yoffset=9    xadvance=35   page=0    chnl=0 
char id=93      x=54   y=0    width=30   height=87   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=94      x=139  y=419  width=38   height=34   xoffset=-8   yoffset=10   xadvance=40   page=0    chnl=0 
char id=95      x=375  y=419  width=35   height=24   xoffset=-8   yoffset=58   xadvance=37   page=0    chnl=0 
char id=96      x=267  y=419  width=24   height=30   xoffset=-8   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=97      x=185  y=354  width=39   height=64   xoffset=-8   yoffset=10   xadvance=40   page=0    chnl=0 
char id=98      x=198  y=88   width=36   height=67   xoffset=-8   yoffset=8    xadvance=38   page=0    chnl=0 
char id=99      x=39   y=222  width=36   height=66   xoffset=-8   yoffset=9    xadvance=38   page=0    chnl=0 
char id=100     x=75   y=222  width=36   height=66   xoffset=-8   yoffset=8    xadvance=37   page=0    chnl=0 
char id=101     x=332  y=288  width=35   height=65   xoffset=-9   yoffset=9    xadvance=35   page=0    chnl=0 
char id=102     x=367  y=288  width=33   height=65   xoffset=-8   yoffset=9    xadvance=35   page=0    chnl=0 
char id=103     x=111  y=222  width=38   height=66   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=104     x=400  y=288  width=37   height=65   xoffset=-8   yoffset=9    xadvance=38   page=0    chnl=0 
char id=105     x=437  y=288  width=24   height=65   xoffset=-8   yoffset=9    xadvance=25   page=0    chnl=0 
char id=106     x=476  y=155  width=35   height=66   xoffset=-8   yoffset=9    xadvance=36   page=0    chnl=0 
char id=107     x=149  y=222  width=38   height=66   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=108     x=461  y=288  width=34   height=65   xoffset=-8   yoffset=9    xadvance=35   page=0    chnl=0 
char id=109     x=187  y=222  width=42   height=66   xoffset=-8   yoffset=9    xadvance=43   page=0    chnl=0 
char id=110     x=234  y=88   width=39   height=67   xoffset=-9   yoffset=8    xadvance=39   page=0    chnl=0 
char id=111     x=229  y=222  width=39   height=66   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=112     x=273  y=88   width=37   height=67   xoffset=-8   yoffset=8    xadvance=39   page=0    chnl=0 
char id=113     x=212  y=0    width=38   height=75   xoffset=-8   yoffset=8    xadvance=40   page=0    chnl=0 
char id=114     x=268  y=222  width=37   height=66   xoffset=-8   yoffset=8    xadvance=39   page=0    chnl=0 
char id=115     x=310  y=88   width=37   height=67   xoffset=-9   yoffset=8    xadvance=38   page=0    chnl=0 
char id=116     x=0    y=354  width=40   height=65   xoffset=-8   yoffset=9    xadvance=42   page=0    chnl=0 
char id=117     x=305  y=222  width=40   height=66   xoffset=-8   yoffset=9    xadvance=41   page=0    chnl=0 
char id=118     x=345  y=222  width=38   height=66   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=119     x=347  y=88   width=50   height=67   xoffset=-8   yoffset=8    xadvance=51   page=0    chnl=0 
char id=120     x=383  y=222  width=39   height=66   xoffset=-8   yoffset=9    xadvance=41   page=0    chnl=0 
char id=121     x=40   y=354  width=39   height=65   xoffset=-8   yoffset=9    xadvance=40   page=0    chnl=0 
char id=122     x=422  y=222  width=38   height=66   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=123     x=84   y=0    width=34   height=82   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=124     x=0    y=0    width=24   height=88   xoffset=-8   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=125     x=118  y=0    width=32   height=82   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=126     x=315  y=419  width=37   height=26   xoffset=-8   yoffset=27   xadvance=38   page=0    chnl=0 
char id=127     x=307  y=354  width=79   height=53   xoffset=-8   yoffset=14   xadvance=77   page=0    chnl=0 
