info face="Segoe UI" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=94 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=63    xadvance=32     page=0  chnl=0 
char id=124   x=0     y=0     width=22     height=76     xoffset=-3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=106   x=22     y=0     width=38     height=73     xoffset=-13     yoffset=13    xadvance=30     page=0  chnl=0 
char id=36   x=60     y=0     width=40     height=70     xoffset=-3     yoffset=8    xadvance=47     page=0  chnl=0 
char id=93   x=100     y=0     width=28     height=68     xoffset=-6     yoffset=13    xadvance=34     page=0  chnl=0 
char id=91   x=128     y=0     width=28     height=68     xoffset=-2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=41   x=156     y=0     width=31     height=68     xoffset=-7     yoffset=13    xadvance=34     page=0  chnl=0 
char id=40   x=187     y=0     width=30     height=68     xoffset=-4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=125   x=217     y=0     width=32     height=67     xoffset=-7     yoffset=14    xadvance=34     page=0  chnl=0 
char id=123   x=249     y=0     width=31     height=67     xoffset=-5     yoffset=14    xadvance=34     page=0  chnl=0 
char id=92   x=280     y=0     width=41     height=66     xoffset=-9     yoffset=13    xadvance=38     page=0  chnl=0 
char id=47   x=321     y=0     width=41     height=66     xoffset=-9     yoffset=13    xadvance=39     page=0  chnl=0 
char id=81   x=362     y=0     width=58     height=66     xoffset=-5     yoffset=12    xadvance=60     page=0  chnl=0 
char id=64   x=420     y=0     width=64     height=65     xoffset=-3     yoffset=12    xadvance=71     page=0  chnl=0 
char id=103   x=0     y=76     width=44     height=62     xoffset=-5     yoffset=24    xadvance=50     page=0  chnl=0 
char id=102   x=44     y=76     width=37     height=62     xoffset=-7     yoffset=10    xadvance=34     page=0  chnl=0 
char id=100   x=81     y=76     width=44     height=62     xoffset=-5     yoffset=11    xadvance=50     page=0  chnl=0 
char id=98   x=125     y=76     width=44     height=62     xoffset=-3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=38   x=169     y=76     width=60     height=61     xoffset=-5     yoffset=12    xadvance=62     page=0  chnl=0 
char id=37   x=229     y=76     width=61     height=61     xoffset=-6     yoffset=12    xadvance=63     page=0  chnl=0 
char id=63   x=290     y=76     width=37     height=61     xoffset=-4     yoffset=12    xadvance=42     page=0  chnl=0 
char id=48   x=327     y=76     width=45     height=61     xoffset=-6     yoffset=12    xadvance=47     page=0  chnl=0 
char id=57   x=372     y=76     width=44     height=61     xoffset=-5     yoffset=12    xadvance=47     page=0  chnl=0 
char id=56   x=416     y=76     width=44     height=61     xoffset=-5     yoffset=12    xadvance=47     page=0  chnl=0 
char id=54   x=460     y=76     width=44     height=61     xoffset=-5     yoffset=12    xadvance=47     page=0  chnl=0 
char id=51   x=0     y=138     width=42     height=61     xoffset=-5     yoffset=12    xadvance=47     page=0  chnl=0 
char id=121   x=42     y=138     width=45     height=61     xoffset=-8     yoffset=25    xadvance=44     page=0  chnl=0 
char id=113   x=87     y=138     width=44     height=61     xoffset=-5     yoffset=24    xadvance=50     page=0  chnl=0 
char id=112   x=131     y=138     width=44     height=61     xoffset=-3     yoffset=24    xadvance=50     page=0  chnl=0 
char id=108   x=175     y=138     width=22     height=61     xoffset=-3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=107   x=197     y=138     width=41     height=61     xoffset=-3     yoffset=11    xadvance=45     page=0  chnl=0 
char id=104   x=238     y=138     width=41     height=61     xoffset=-3     yoffset=11    xadvance=49     page=0  chnl=0 
char id=83   x=279     y=138     width=42     height=61     xoffset=-5     yoffset=12    xadvance=47     page=0  chnl=0 
char id=79   x=321     y=138     width=55     height=61     xoffset=-5     yoffset=12    xadvance=60     page=0  chnl=0 
char id=71   x=376     y=138     width=50     height=61     xoffset=-5     yoffset=12    xadvance=56     page=0  chnl=0 
char id=67   x=426     y=138     width=48     height=61     xoffset=-5     yoffset=12    xadvance=52     page=0  chnl=0 
char id=33   x=474     y=138     width=24     height=60     xoffset=-3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=53   x=0     y=199     width=41     height=60     xoffset=-3     yoffset=13    xadvance=47     page=0  chnl=0 
char id=50   x=41     y=199     width=43     height=60     xoffset=-5     yoffset=12    xadvance=47     page=0  chnl=0 
char id=49   x=84     y=199     width=32     height=60     xoffset=-1     yoffset=12    xadvance=47     page=0  chnl=0 
char id=85   x=116     y=199     width=47     height=60     xoffset=-3     yoffset=13    xadvance=56     page=0  chnl=0 
char id=74   x=163     y=199     width=32     height=60     xoffset=-7     yoffset=13    xadvance=37     page=0  chnl=0 
char id=127   x=195     y=199     width=45     height=59     xoffset=-3     yoffset=13    xadvance=53     page=0  chnl=0 
char id=55   x=240     y=199     width=44     height=59     xoffset=-5     yoffset=13    xadvance=47     page=0  chnl=0 
char id=52   x=284     y=199     width=47     height=59     xoffset=-8     yoffset=13    xadvance=47     page=0  chnl=0 
char id=105   x=331     y=199     width=24     height=59     xoffset=-4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=90   x=355     y=199     width=49     height=59     xoffset=-7     yoffset=13    xadvance=49     page=0  chnl=0 
char id=89   x=404     y=199     width=48     height=59     xoffset=-7     yoffset=13    xadvance=48     page=0  chnl=0 
char id=88   x=452     y=199     width=49     height=59     xoffset=-7     yoffset=13    xadvance=50     page=0  chnl=0 
char id=87   x=0     y=259     width=69     height=59     xoffset=-7     yoffset=13    xadvance=70     page=0  chnl=0 
char id=86   x=69     y=259     width=51     height=59     xoffset=-7     yoffset=13    xadvance=52     page=0  chnl=0 
char id=84   x=120     y=259     width=46     height=59     xoffset=-7     yoffset=13    xadvance=46     page=0  chnl=0 
char id=82   x=166     y=259     width=47     height=59     xoffset=-3     yoffset=13    xadvance=51     page=0  chnl=0 
char id=80   x=213     y=259     width=42     height=59     xoffset=-3     yoffset=13    xadvance=48     page=0  chnl=0 
char id=78   x=255     y=259     width=50     height=59     xoffset=-3     yoffset=13    xadvance=59     page=0  chnl=0 
char id=77   x=305     y=259     width=59     height=59     xoffset=-3     yoffset=13    xadvance=68     page=0  chnl=0 
char id=76   x=364     y=259     width=39     height=59     xoffset=-3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=75   x=403     y=259     width=46     height=59     xoffset=-3     yoffset=13    xadvance=50     page=0  chnl=0 
char id=73   x=449     y=259     width=22     height=59     xoffset=-3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=72   x=0     y=318     width=48     height=59     xoffset=-3     yoffset=13    xadvance=57     page=0  chnl=0 
char id=70   x=48     y=318     width=39     height=59     xoffset=-3     yoffset=13    xadvance=44     page=0  chnl=0 
char id=69   x=87     y=318     width=40     height=59     xoffset=-3     yoffset=13    xadvance=45     page=0  chnl=0 
char id=68   x=127     y=318     width=50     height=59     xoffset=-3     yoffset=13    xadvance=57     page=0  chnl=0 
char id=66   x=177     y=318     width=42     height=59     xoffset=-3     yoffset=13    xadvance=49     page=0  chnl=0 
char id=65   x=219     y=318     width=52     height=59     xoffset=-7     yoffset=13    xadvance=53     page=0  chnl=0 
char id=59   x=271     y=318     width=26     height=56     xoffset=-7     yoffset=24    xadvance=29     page=0  chnl=0 
char id=116   x=297     y=318     width=35     height=56     xoffset=-7     yoffset=17    xadvance=36     page=0  chnl=0 
char id=35   x=332     y=318     width=48     height=55     xoffset=-7     yoffset=13    xadvance=50     page=0  chnl=0 
char id=58   x=380     y=318     width=24     height=49     xoffset=-5     yoffset=24    xadvance=29     page=0  chnl=0 
char id=115   x=404     y=318     width=37     height=49     xoffset=-5     yoffset=24    xadvance=41     page=0  chnl=0 
char id=111   x=441     y=318     width=46     height=49     xoffset=-5     yoffset=24    xadvance=50     page=0  chnl=0 
char id=101   x=0     y=377     width=42     height=49     xoffset=-5     yoffset=24    xadvance=46     page=0  chnl=0 
char id=99   x=42     y=377     width=40     height=49     xoffset=-5     yoffset=24    xadvance=43     page=0  chnl=0 
char id=97   x=82     y=377     width=40     height=49     xoffset=-5     yoffset=24    xadvance=46     page=0  chnl=0 
char id=117   x=122     y=377     width=42     height=48     xoffset=-4     yoffset=25    xadvance=49     page=0  chnl=0 
char id=114   x=164     y=377     width=33     height=48     xoffset=-3     yoffset=24    xadvance=36     page=0  chnl=0 
char id=110   x=197     y=377     width=41     height=48     xoffset=-3     yoffset=24    xadvance=49     page=0  chnl=0 
char id=109   x=238     y=377     width=58     height=48     xoffset=-3     yoffset=24    xadvance=66     page=0  chnl=0 
char id=122   x=296     y=377     width=42     height=47     xoffset=-7     yoffset=25    xadvance=42     page=0  chnl=0 
char id=120   x=338     y=377     width=43     height=47     xoffset=-7     yoffset=25    xadvance=43     page=0  chnl=0 
char id=119   x=381     y=377     width=57     height=47     xoffset=-7     yoffset=25    xadvance=58     page=0  chnl=0 
char id=118   x=438     y=377     width=45     height=47     xoffset=-8     yoffset=25    xadvance=44     page=0  chnl=0 
char id=62   x=0     y=426     width=42     height=45     xoffset=0     yoffset=23    xadvance=56     page=0  chnl=0 
char id=60   x=42     y=426     width=42     height=45     xoffset=0     yoffset=23    xadvance=56     page=0  chnl=0 
char id=43   x=84     y=426     width=43     height=44     xoffset=-1     yoffset=24    xadvance=56     page=0  chnl=0 
char id=94   x=127     y=426     width=43     height=42     xoffset=-1     yoffset=12    xadvance=56     page=0  chnl=0 
char id=42   x=170     y=426     width=37     height=39     xoffset=-6     yoffset=13    xadvance=40     page=0  chnl=0 
char id=61   x=207     y=426     width=44     height=34     xoffset=-1     yoffset=29    xadvance=56     page=0  chnl=0 
char id=44   x=251     y=426     width=25     height=32     xoffset=-7     yoffset=48    xadvance=29     page=0  chnl=0 
char id=39   x=276     y=426     width=22     height=31     xoffset=-3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=34   x=298     y=426     width=31     height=31     xoffset=-3     yoffset=13    xadvance=39     page=0  chnl=0 
char id=126   x=329     y=426     width=45     height=27     xoffset=-2     yoffset=33    xadvance=56     page=0  chnl=0 
char id=96   x=374     y=426     width=28     height=27     xoffset=-6     yoffset=10    xadvance=32     page=0  chnl=0 
char id=46   x=402     y=426     width=24     height=24     xoffset=-5     yoffset=49    xadvance=29     page=0  chnl=0 
char id=45   x=426     y=426     width=34     height=22     xoffset=-4     yoffset=36    xadvance=39     page=0  chnl=0 
char id=95   x=460     y=426     width=42     height=21     xoffset=-8     yoffset=59    xadvance=40     page=0  chnl=0 
