info face="8BIT WONDER Nominal" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=20,20,20,20 spacing=-2,-2
common lineHeight=128 base=90 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="8BitWonder.png"
chars count=71
char id=10      x=0    y=0    width=0    height=0    xoffset=-20  yoffset=0    xadvance=38   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-20  yoffset=0    xadvance=83   page=0    chnl=0 
char id=34      x=0    y=0    width=75   height=131  xoffset=-15  yoffset=-21  xadvance=83   page=0    chnl=0 
char id=35      x=75   y=0    width=131  height=131  xoffset=-20  yoffset=-21  xadvance=128  page=0    chnl=0 
char id=40      x=928  y=711  width=86   height=116  xoffset=-20  yoffset=-6   xadvance=83   page=0    chnl=0 
char id=41      x=348  y=827  width=86   height=116  xoffset=-20  yoffset=-6   xadvance=83   page=0    chnl=0 
char id=42      x=606  y=827  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=48      x=232  y=827  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=49      x=928  y=363  width=85   height=116  xoffset=-26  yoffset=-6   xadvance=83   page=0    chnl=0 
char id=50      x=232  y=711  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=51      x=348  y=711  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=52      x=464  y=711  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=53      x=580  y=711  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=54      x=696  y=711  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=55      x=812  y=711  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=56      x=0    y=827  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=57      x=116  y=827  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=65      x=206  y=0    width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=66      x=322  y=0    width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=67      x=438  y=0    width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=68      x=554  y=0    width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=69      x=670  y=0    width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=70      x=786  y=0    width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=71      x=902  y=0    width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=72      x=0    y=131  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=73      x=116  y=131  width=71   height=116  xoffset=-19  yoffset=-6   xadvance=83   page=0    chnl=0 
char id=74      x=187  y=131  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=75      x=303  y=131  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=76      x=419  y=131  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=77      x=535  y=131  width=161  height=116  xoffset=-19  yoffset=-6   xadvance=173  page=0    chnl=0 
char id=78      x=696  y=131  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=79      x=812  y=131  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=80      x=0    y=247  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=81      x=812  y=131  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=82      x=116  y=247  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=83      x=232  y=247  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=84      x=348  y=247  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=85      x=464  y=247  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=86      x=580  y=247  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=87      x=696  y=247  width=161  height=116  xoffset=-19  yoffset=-6   xadvance=173  page=0    chnl=0 
char id=88      x=857  y=247  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=89      x=0    y=363  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=90      x=116  y=363  width=116  height=116  xoffset=-19  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=91      x=434  y=827  width=86   height=116  xoffset=-20  yoffset=-6   xadvance=83   page=0    chnl=0 
char id=93      x=520  y=827  width=86   height=116  xoffset=-20  yoffset=-6   xadvance=83   page=0    chnl=0 
char id=97      x=232  y=363  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=98      x=348  y=363  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=99      x=464  y=363  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=100     x=580  y=363  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=101     x=696  y=363  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=102     x=812  y=363  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=103     x=0    y=479  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=104     x=116  y=479  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=105     x=928  y=131  width=71   height=116  xoffset=-20  yoffset=-6   xadvance=83   page=0    chnl=0 
char id=106     x=232  y=479  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=107     x=348  y=479  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=108     x=464  y=479  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=109     x=580  y=479  width=161  height=116  xoffset=-20  yoffset=-6   xadvance=173  page=0    chnl=0 
char id=110     x=741  y=479  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=111     x=857  y=479  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=112     x=0    y=595  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=113     x=857  y=479  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=114     x=116  y=595  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=115     x=232  y=595  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=116     x=348  y=595  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=117     x=464  y=595  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=118     x=580  y=595  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=119     x=696  y=595  width=161  height=116  xoffset=-20  yoffset=-6   xadvance=173  page=0    chnl=0 
char id=120     x=857  y=595  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=121     x=0    y=711  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
char id=122     x=116  y=711  width=116  height=116  xoffset=-20  yoffset=-6   xadvance=128  page=0    chnl=0 
kernings count=0
