info face="Berlin Sans FB" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=85 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berlinSans.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=32     page=0  chnl=0 
char id=41   x=0     y=0     width=36     height=72     xoffset=-8     yoffset=3    xadvance=38     page=0  chnl=0 
char id=40   x=36     y=0     width=35     height=72     xoffset=-5     yoffset=3    xadvance=38     page=0  chnl=0 
char id=125   x=71     y=0     width=37     height=71     xoffset=-8     yoffset=4    xadvance=37     page=0  chnl=0 
char id=123   x=108     y=0     width=38     height=71     xoffset=-7     yoffset=4    xadvance=37     page=0  chnl=0 
char id=93   x=146     y=0     width=35     height=69     xoffset=-8     yoffset=5    xadvance=38     page=0  chnl=0 
char id=91   x=181     y=0     width=35     height=69     xoffset=-3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=81   x=216     y=0     width=59     height=68     xoffset=-6     yoffset=4    xadvance=61     page=0  chnl=0 
char id=127   x=275     y=0     width=41     height=67     xoffset=-4     yoffset=-2    xadvance=47     page=0  chnl=0 
char id=106   x=316     y=0     width=32     height=66     xoffset=-10     yoffset=8    xadvance=29     page=0  chnl=0 
char id=36   x=348     y=0     width=41     height=65     xoffset=-5     yoffset=6    xadvance=43     page=0  chnl=0 
char id=124   x=389     y=0     width=24     height=65     xoffset=-4     yoffset=4    xadvance=31     page=0  chnl=0 
char id=74   x=413     y=0     width=31     height=65     xoffset=-8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=107   x=444     y=0     width=49     height=64     xoffset=-6     yoffset=2    xadvance=50     page=0  chnl=0 
char id=35   x=0     y=72     width=55     height=63     xoffset=-7     yoffset=5    xadvance=57     page=0  chnl=0 
char id=92   x=55     y=72     width=33     height=63     xoffset=-7     yoffset=5    xadvance=34     page=0  chnl=0 
char id=47   x=88     y=72     width=34     height=63     xoffset=-7     yoffset=6    xadvance=34     page=0  chnl=0 
char id=38   x=122     y=72     width=58     height=62     xoffset=-6     yoffset=4    xadvance=59     page=0  chnl=0 
char id=64   x=180     y=72     width=52     height=62     xoffset=-6     yoffset=4    xadvance=55     page=0  chnl=0 
char id=102   x=232     y=72     width=37     height=62     xoffset=-10     yoffset=3    xadvance=34     page=0  chnl=0 
char id=98   x=269     y=72     width=49     height=62     xoffset=-6     yoffset=4    xadvance=50     page=0  chnl=0 
char id=90   x=318     y=72     width=46     height=62     xoffset=-7     yoffset=4    xadvance=47     page=0  chnl=0 
char id=79   x=364     y=72     width=59     height=62     xoffset=-6     yoffset=4    xadvance=61     page=0  chnl=0 
char id=71   x=423     y=72     width=57     height=62     xoffset=-6     yoffset=4    xadvance=58     page=0  chnl=0 
char id=67   x=0     y=135     width=52     height=62     xoffset=-6     yoffset=4    xadvance=53     page=0  chnl=0 
char id=63   x=52     y=135     width=41     height=61     xoffset=-7     yoffset=5    xadvance=41     page=0  chnl=0 
char id=33   x=93     y=135     width=26     height=61     xoffset=-4     yoffset=5    xadvance=30     page=0  chnl=0 
char id=104   x=119     y=135     width=45     height=61     xoffset=-6     yoffset=5    xadvance=48     page=0  chnl=0 
char id=100   x=164     y=135     width=49     height=61     xoffset=-7     yoffset=5    xadvance=50     page=0  chnl=0 
char id=85   x=213     y=135     width=53     height=61     xoffset=-5     yoffset=5    xadvance=57     page=0  chnl=0 
char id=83   x=266     y=135     width=42     height=61     xoffset=-4     yoffset=5    xadvance=45     page=0  chnl=0 
char id=82   x=308     y=135     width=49     height=61     xoffset=-4     yoffset=5    xadvance=53     page=0  chnl=0 
char id=80   x=357     y=135     width=52     height=61     xoffset=-4     yoffset=5    xadvance=55     page=0  chnl=0 
char id=77   x=409     y=135     width=59     height=61     xoffset=-4     yoffset=5    xadvance=65     page=0  chnl=0 
char id=70   x=0     y=197     width=46     height=61     xoffset=-5     yoffset=5    xadvance=49     page=0  chnl=0 
char id=69   x=46     y=197     width=45     height=61     xoffset=-4     yoffset=5    xadvance=49     page=0  chnl=0 
char id=108   x=91     y=197     width=26     height=60     xoffset=-6     yoffset=5    xadvance=29     page=0  chnl=0 
char id=89   x=117     y=197     width=52     height=60     xoffset=-8     yoffset=5    xadvance=52     page=0  chnl=0 
char id=88   x=169     y=197     width=50     height=60     xoffset=-7     yoffset=5    xadvance=52     page=0  chnl=0 
char id=87   x=219     y=197     width=69     height=60     xoffset=-6     yoffset=5    xadvance=71     page=0  chnl=0 
char id=84   x=288     y=197     width=48     height=60     xoffset=-7     yoffset=5    xadvance=48     page=0  chnl=0 
char id=78   x=336     y=197     width=56     height=60     xoffset=-5     yoffset=5    xadvance=61     page=0  chnl=0 
char id=76   x=392     y=197     width=45     height=60     xoffset=-4     yoffset=6    xadvance=48     page=0  chnl=0 
char id=75   x=437     y=197     width=50     height=60     xoffset=-4     yoffset=5    xadvance=53     page=0  chnl=0 
char id=72   x=0     y=258     width=56     height=60     xoffset=-5     yoffset=5    xadvance=60     page=0  chnl=0 
char id=68   x=56     y=258     width=54     height=60     xoffset=-4     yoffset=5    xadvance=58     page=0  chnl=0 
char id=66   x=110     y=258     width=51     height=60     xoffset=-5     yoffset=5    xadvance=54     page=0  chnl=0 
char id=65   x=161     y=258     width=59     height=60     xoffset=-9     yoffset=5    xadvance=57     page=0  chnl=0 
char id=86   x=220     y=258     width=52     height=59     xoffset=-6     yoffset=6    xadvance=54     page=0  chnl=0 
char id=73   x=272     y=258     width=25     height=59     xoffset=-4     yoffset=6    xadvance=31     page=0  chnl=0 
char id=116   x=297     y=258     width=38     height=57     xoffset=-9     yoffset=9    xadvance=37     page=0  chnl=0 
char id=113   x=335     y=258     width=50     height=57     xoffset=-7     yoffset=17    xadvance=51     page=0  chnl=0 
char id=112   x=385     y=258     width=48     height=57     xoffset=-6     yoffset=17    xadvance=51     page=0  chnl=0 
char id=105   x=433     y=258     width=26     height=57     xoffset=-6     yoffset=8    xadvance=29     page=0  chnl=0 
char id=37   x=0     y=318     width=62     height=56     xoffset=-7     yoffset=10    xadvance=62     page=0  chnl=0 
char id=48   x=62     y=318     width=51     height=56     xoffset=-6     yoffset=10    xadvance=53     page=0  chnl=0 
char id=57   x=113     y=318     width=46     height=56     xoffset=-6     yoffset=10    xadvance=48     page=0  chnl=0 
char id=56   x=159     y=318     width=45     height=56     xoffset=-8     yoffset=10    xadvance=44     page=0  chnl=0 
char id=54   x=204     y=318     width=46     height=56     xoffset=-6     yoffset=10    xadvance=48     page=0  chnl=0 
char id=53   x=250     y=318     width=45     height=56     xoffset=-7     yoffset=10    xadvance=46     page=0  chnl=0 
char id=52   x=295     y=318     width=47     height=56     xoffset=-7     yoffset=10    xadvance=47     page=0  chnl=0 
char id=51   x=342     y=318     width=44     height=56     xoffset=-7     yoffset=10    xadvance=45     page=0  chnl=0 
char id=50   x=386     y=318     width=47     height=56     xoffset=-8     yoffset=10    xadvance=46     page=0  chnl=0 
char id=121   x=433     y=318     width=46     height=56     xoffset=-7     yoffset=18    xadvance=46     page=0  chnl=0 
char id=103   x=0     y=374     width=47     height=56     xoffset=-7     yoffset=17    xadvance=48     page=0  chnl=0 
char id=55   x=47     y=374     width=44     height=55     xoffset=-8     yoffset=11    xadvance=43     page=0  chnl=0 
char id=49   x=91     y=374     width=31     height=54     xoffset=-8     yoffset=11    xadvance=33     page=0  chnl=0 
char id=59   x=122     y=374     width=30     height=49     xoffset=-9     yoffset=23    xadvance=29     page=0  chnl=0 
char id=111   x=152     y=374     width=48     height=49     xoffset=-7     yoffset=17    xadvance=48     page=0  chnl=0 
char id=110   x=200     y=374     width=45     height=49     xoffset=-6     yoffset=17    xadvance=48     page=0  chnl=0 
char id=101   x=245     y=374     width=46     height=49     xoffset=-7     yoffset=17    xadvance=46     page=0  chnl=0 
char id=99   x=291     y=374     width=41     height=49     xoffset=-7     yoffset=17    xadvance=41     page=0  chnl=0 
char id=97   x=332     y=374     width=48     height=49     xoffset=-7     yoffset=17    xadvance=50     page=0  chnl=0 
char id=122   x=380     y=374     width=41     height=48     xoffset=-7     yoffset=18    xadvance=42     page=0  chnl=0 
char id=120   x=421     y=374     width=42     height=48     xoffset=-7     yoffset=18    xadvance=43     page=0  chnl=0 
char id=119   x=0     y=430     width=60     height=48     xoffset=-7     yoffset=18    xadvance=61     page=0  chnl=0 
char id=118   x=60     y=430     width=45     height=48     xoffset=-7     yoffset=18    xadvance=47     page=0  chnl=0 
char id=114   x=105     y=430     width=36     height=48     xoffset=-6     yoffset=18    xadvance=37     page=0  chnl=0 
char id=109   x=141     y=430     width=64     height=48     xoffset=-6     yoffset=18    xadvance=67     page=0  chnl=0 
char id=117   x=205     y=430     width=47     height=47     xoffset=-5     yoffset=18    xadvance=50     page=0  chnl=0 
char id=115   x=252     y=430     width=33     height=47     xoffset=-7     yoffset=18    xadvance=35     page=0  chnl=0 
char id=62   x=285     y=430     width=37     height=46     xoffset=-7     yoffset=16    xadvance=38     page=0  chnl=0 
char id=60   x=322     y=430     width=37     height=46     xoffset=-6     yoffset=16    xadvance=38     page=0  chnl=0 
char id=43   x=359     y=430     width=40     height=43     xoffset=-7     yoffset=16    xadvance=41     page=0  chnl=0 
char id=58   x=399     y=430     width=27     height=43     xoffset=-6     yoffset=23    xadvance=29     page=0  chnl=0 
char id=94   x=426     y=430     width=45     height=40     xoffset=-7     yoffset=16    xadvance=45     page=0  chnl=0 
char id=42   x=471     y=430     width=37     height=39     xoffset=-6     yoffset=6    xadvance=38     page=0  chnl=0 
char id=61   x=0     y=478     width=41     height=33     xoffset=-6     yoffset=21    xadvance=43     page=0  chnl=0 
char id=44   x=41     y=478     width=29     height=33     xoffset=-8     yoffset=39    xadvance=29     page=0  chnl=0 
char id=39   x=70     y=478     width=24     height=31     xoffset=-6     yoffset=5    xadvance=27     page=0  chnl=0 
char id=34   x=94     y=478     width=33     height=31     xoffset=-6     yoffset=5    xadvance=35     page=0  chnl=0 
char id=96   x=127     y=478     width=34     height=29     xoffset=-6     yoffset=3    xadvance=38     page=0  chnl=0 
char id=126   x=161     y=478     width=46     height=27     xoffset=-7     yoffset=24    xadvance=46     page=0  chnl=0 
char id=46   x=207     y=478     width=27     height=27     xoffset=-6     yoffset=39    xadvance=29     page=0  chnl=0 
char id=45   x=234     y=478     width=37     height=25     xoffset=-6     yoffset=25    xadvance=40     page=0  chnl=0 
char id=95   x=271     y=478     width=46     height=24     xoffset=-9     yoffset=54    xadvance=43     page=0  chnl=0 
